Total rows: 2204
Tamil Nadu rows: 2194
Likely food businesses: 746

ALL FOOD BUSINESSES:
     0. Accent Hotels Pvt Ltd  |  Sipcot No 36 OMR, Chennai 600 090, Mob:9600747175.
     1. ACENDO HEALTH CARE  |  First Floor, No.48/1,, N M K Street,, Ayanavaram,, Chennai - 600 023., Mob: 8754282236
     3. Achayathis Restaurant  |  100 Feet Road,, Opp Opposite Kalyan Jewellers,, 3rd Street,Rajalakshmi Nagar,, Velachery,Chennai-600042., Mob:8589041869
     8. Adoughrable Foods  |  no:11 C V Raman Road,, Anandapuram,, Alwarpet,Chennai-600018., Mob:9952544306 / 9841539243
    10. Advantage Foods Private Limited(W)  |  NO:1043,Chokkanallur Village,, Poonamallee Taluk,Tiruvallur Dist,, Chennai-600072., Mob:9962445190 / 6380126446
    11. Adyar Ananda Bhavan Sweets India Pvt Ltd  |  No. 53, Industrial Estate Ambattur, Industrial Estate  Ambattur, Chennai - 600 058, Tel No: 044 42 333 333
    14. Adyar Gate Hotels Limited  |  TTK Road, Chennai 600018
    16. Agk Hotels International Private Limited  |  No 1, Krishna Group, 1st Main Road,, CIT Colony,, chennai -600004, PH: 99520 13411
    18. Ahara Speciality Foods LLP  |  New No 22 Old No 40, 3rd Street East Abhiramapuram, Mylapore, Chennai 600 004, 9952908770/9962542551., 9176701657
    19. Ahlan Copper Kitchen  |  No:7,P.C.M.Colony,, Thomas Mount,, Chennai-600016., Mob:9677164004
    21. Aitken Spence Hotel Managements(SI) Pvt Ltd  |  No 144 7 Rajiv Gandhi Salai, OMR Kottivakkam, Chennai 600 041, Mobile No 80723 31522
    23. A.J. FRIENDS HOCKEY CLUB  |  2/101, 6th Street, Anna Nagar East,, Chennai-600102, Mob-7010751683
    24. AK Foods  |  No:16,Ramsamy St, Alwarpet,, Chennai-600018, Mob:8825718274,9092948353
    25. AK FOODS (N)  |  No:81 4th Floor, B Block, Nochi Nagar,, Mylapore Chennai-600004, Mob:88257 18274
    30. Al-Ameen Chef Express Family Restaurant  |  210-1B-16 Anna Salai, Kodaikanal, ( Delivery Address:, Ciro Cattaneo, Sunrise Villa,, Ags Colony Beach, B.34 Kottivakkam
    31. Alankar Bakery  |  No:14/3,Bharathidasan Street,, Bangalore to Chennai by Pass Road,, Arcot-632503., Mob:9791933705
    32. AL FRESCO CAFE  |  No.80, Plot No.19B,, City Recreation Building,, New Avadi Road, Alagappan Nagar,, Kilpauk,, chennai - 600010, Contact No
    33. ALICE FAMILY BAZAAR  |  No B25, Kambar Salai,, Mugappair Industrial Estate,, Mugappair West,, Chennai - 600 037., Mob: 9150238761.
    34. Amadora Gourmet Ice Cream Pvt Ltd ( New )  |  Sree Narayana Complex,, Ground Floor,B-Block,No:29,, Sarathy Nagar,Velachery,, Chennai-600042.
    36. AMBATTUR AARTHI SWEETS AND BAKERY  |  27,Northi Park Street,, Venkatapuram Tiruvallur,, Chennai-600053, Mob:9360792743
    37. Ambattur Hotels Private Limited  |  ( Park Hyatt), 39 Velacherry Road, Guindy Chennai  600 032, Tel No 044 71771242
    40. Amethyst Cafe Pvt Ltd  |  Whites Road, Royapettah, Chennai 600 014, Ph 98401 20554, Tel No 044 4599 1630 31 32
    48. ANJALI HOTELS PVT LTD  |  27, Signal Office Road,, Pammal,, Chennai - 600075., Mob: 9445567766
    49. ANJANAAS KITCHEN LLP  |  2 P N Palayam,, Arasankalani,, Sithalapakkam,, Chennai - 600 126., Mob: 9629986234
    56. Annai Foods  |  No.16, Ganesh Nagar,, First Main Road,, Madipakkam, Chennai,, Tamil Nadu, 600091, Contact: 044-47891039,9042785286
    57. Annapoorani Cafe  |  No :1, Agrahara Street,, Avadi, Chennai-054, Mob:9940197442
    62. APA Hotels Private Limited  |  (The Residency Towers), Sir ,Thyagaraya Road,, Chennai 600017, 044 28156363
    63. Apeejay Surendra Park Hotels Limited  |  # 601.Anna Salai, Chennai- 600 006, Tel No: 044 42676000, 42144000
    64. Apollo Sindhoori Hotel Ltd ( CK )  |  Centralised Kitchen, No:717,No:238,Pathari Road,, Anna Salai,, Chennai-600002., Mob:7401114634, ( Near Raj Video Vision)
    65. Apollo Sindhoori Hotel Ltd ( Main Hospital )  |  No:21,Greams Lane,, Off Greams Road,Thousand Lights,, Chennai-600006., Mob:7401114634.
    66. Apollo Sindhoori Hotel Ltd ( Ty )  |  No:6,Old No:24,Cenotaph Road,, Teynampet,Chennai-600035., Mob:7401114634.
    67. Apollo Sindoori Hotel Ltd ( Proton )  |  Apollo Proton Cancer Center, No:4/661,Dr Vikram Sarabai Instronic Estate,, 7th Street,Dr Vsi Estate,Phase II,, Taramani,
    68. Apollo Sindoori Hotels Limited(MCC)  |  ASHL - Madras Cricket Club, 1, Babu Jagarjeevan Ram,, Chepauk, Chennai - 600 005, MOB:- 7401114634
    72. Appu Hotels Limited  |  ( Le Royal Meridien Chennai ), G S T Road Guindy, Chennai  600 016, Tel No: 044 45532290, 22314343,44
    77. ARC Foods and Beverages ( Sales )  |  33/24 A Ranjith Roads,, Kotturpuram,, Chennai 600085
    78. Archana Foods  |  E 50 Plot No 3 17th Cross Road, Besant Nagar, Chennai 600 090, Mob No: 8015195000, Tel 8939295000
    84. Ark Bistro  |  NO: 19,First Floor,Kakhan Street,, Potheri,Kattankulathur,, Chennai-603203., MOB: 9962103426.
    85. AR  NUTS & SPICES  |  No. 363 / 1A, Trunk Road, Karayanchavadi,, Poonamallee,, Chennai-600056, Mob:9790834044 ,7397454753
    89. Aruna Hotels Limited  |  No 145, Aruna Centre,, Sterling Road,, Nungambakkam,, Chennai 600034., Mob: 9363401487
    94. ARZ Food Ventures Private Limited  |  No 6 Radhamohan Street, Velacherry, Chennai 600 042, Tel 044 4263 0001, Balaji 98414 88322
    97. Asiana Hotels  |  1 238 Semmanchery, Old Mahabalipuram Road, Chennai 600 119
    98. ASM FOODS  |  Plot No.21 F, R.S.No.6/8, Present R.S.No.A1B, Beach Raod, Mgr Salai Palavakkam, Chennai -600041, PH: 7358262141 ,9659681
   104. Australian Foods India Private Limited  |  Plot No 20 23, Ambattur Industrial Estate, Chennai 600 058
   116. Baked Fresh Venturers  |  Old No 48 New No 50, Seethammal Road, Teynampet, Chennai 600 035, Mob 82483 22146
   119. Bakery Garden  |  No 22b College Road, Nanganallur, Chennai, 9710432433
   124. Bamboo Kitchen  |  No:6/8,4th Avenue,2nd Floor,, Main Road,AH Block Shanti Colony,, Anna Nagar,Chennai-600040., Mob:8939632585.
   125. Barani  |  No:T-29B,7th Avenue,, Besant Nagar,Chennai-600090., Mob:8925503453
   126. Bargainmart  |  KS Square, No:318/1A5,NH Byepass Road,, Nolambur,Chennai-600037., Mob:8925462171
   127. Barque Hotels Pvt Ltd  |  Holiday Inn Express, No. 5/395, OMR Road Nehru Nagar, Thoraipakkam, Chennai-600097, Mob-8939834541
   133. Benney Bakers & Cakes  |  43 west kalmandapam road, Royapuram, Chennai-600013, Mob:9677222762
   134. Benny Foods  |  SHOP NO. G/A 315, WHOLESALE FOOD, GRAIN MARKET, KOYAMBEDU,, CHENNAI-600107
   136. BESTKEPT RESTAURANT SECRETS PRIVATE LIMITED  |  48/72, Chathidral Road, Galilayapuran, Chennai, Tamil Nadu, 600086, Mob:+91 98400 75450
   137. Beverly Hotel (P) LTD  |  No:17,Rajarathinam Road,, Kilpauk,Chennai-600010
   139. BGR Dairy Foods  |  No:4/5-2,Valliammal Garden 2nd Street,, Near Chalrapani Street Five Lights,, Kodambakkam.Chennai-600024., Mob:9840777272
   142. Bhavani Essence And Frozen Foods  |  21/5, JAWAHAR NAGAR, 21/5, Jawahar Nagar, 1st Main Road Peravallur., Karur Vysya Bank,Perambur,Chennai, Mob:9176503535,9
   143. Bhimboys Cold Foods  |  SP-152-B,4th Line First Main Road,, Ambattur Industrial Estate,, Chennai-600058., Mob:8870721517
   145. Bigbillion Food & Beverages Private Limited  |  Old no 15, New no 26,, 100 Feet By-pass road, Velachery,, Chennai, Tamil Nadu, 600042, ph: 7200435642
   146. Bikkgane Biryani Llp ( Ambattur )  |  No:109A & 110A,Ambathur Mpty Ward-81,, Sozhapuram 6th Street,, Municipal School Cholapuram,, Ambattur,Chennai-600053., M
   147. Bikkgane Biryani Llp ( Kodambakkam )  |  No:193,N.S.K Salai,, Kodambakkam Sub Post Office,, Kodambakkam,Chennai-600024., Mob:6380766251
   148. Bikkgane Biryani Llp ( Porur )  |  No:3/26,Dharmaraj Kovil Street,, Sheikmanyam,Alpakkam,, Porur,Chennai-600116., Mob:9840197735
   149. Bikkgane Biryani Llp ( Sholinganallur )  |  No:439,Sathyavanimuthu St,, St,Thomas Mount Block,, Sholinganallur,Chennai-600119., Mob:9962312117
   150. Bikkgane Biryani Llp ( Villivakkam )  |  No:381,Maligaicherry,, MTH Road,Villivakkam,, Chennai-600049., Mob:8248777955
   151. Bikkgane Biryani Llp ( West Tambaram )  |  No:131,Siva Shanmugam Pillai Street,, Tambaram Mpty,West Tambaram,, Chennai-600045., Mob:9840197735
   155. Bluemont Hotels Private Limited  |  Old no 36, new Number 71,, Sterling Road, Nungambakkam,, Chennai ΓÇô 600034., MOB NO- 7094406110
   156. Blue Moon Recreation Club  |  14 and 15, Vinayaga Avenue, Okkiam Thoraipakkam, Chennai, PH:85318 18118
   157. Blue Planet Foods Private Limited  |  No:213,2nd Floor,Nexus Vijaya Mall,, Arcot Road,Vadapalani,, Chennai-600026., Mob:8072700403
   158. Blue Planet Foods Pvt Ltd ( OMR )  |  Brigade World Trade Center, Sales Office 5,, 142, Rajiv Gandhi Salai,, Chennai - 600096, mob no : 9880128599
   167. Bon Fresh Foods Private Limited  |  No:8C/1,Sastha Nagar,, Villivakkam,, Chennai-600049., ( Opp to Sastha Nagar Christian Assembly ), Mon:9962342299.
   169. Born Restaurants Llp  |  No.6A, Born Restaurants LLP,, New Colony 10th Street,, Adambakkam, Chennai,, Tamil Nadu, 600088, contact number : 99940 
   176. Break Your Burger  |  4/1, Valluvar Salai, Ramapuram,, Chennai 600089, 7200221848
   177. Brews & Beyond Bistro Pvt Ltd  |  No : 55/16, 3rd Floor,, 7th Avenue, Besant Nagar, Chennai - 600090, contact no : 95666 95236
   181. Bronsky Enterprises Private Limited ( Fresh )  |  ( Fresh 2 Day ), P.No.1, 1st Street, Classic Gardens,, Kumarasamy Nagar,, Sholinganallur, Chennai -600119, Ph: 93634 261
   185. BRYDAN FOODS (PA)  |  (Mainland China), Ground floor Block 3, No.4/222, East coast Road, Palavakkam,, Chennai-600 041, Mob: 90425 89854, Name:
   186. Bts Bistro  |  Sf No.203/3, Plot No.129,130,, Service Road, Near Veerana Pump House,, Chennai, Tamil Nadu, 600095., Mob:9840450311, ( D
   187. Buhari Hotel - A Unit of M.B and Brothers  |  Old No.63, New No.52/1b,, Pulla Avenue, Shenoy Nagar, Chennai, MoB:63813 06037
   188. Burma Tamizhar Recreation Club  |  No 3, ECR, Vettuvankani,, Chennai - 600115, Mob No : 9840320599
   194. Cafe Arabica  |  No 4 E Block 3 Rd Avenue, Anna Nagar East, Chennai 600102, Mob:9840073713
   195. Cafe De Bangkok Chennai  |  No. 18, Thevar Road, Nandanam,, Chennai-600035, Mob-73053 50248
   196. Cafe H  |  No 42 1 Shanthinikethan Colony, Anna Nagar West Extn, Chennai 600 101, Mob 9840165539, 9443064541
   197. Cafe Nirvanaa Private Limited  |  Striling road 3 Cross Rd, Nungambakkam Chennai-600034, Mob-99942 31965, 90250 69015
   199. Cakebee Deli Fresh Private Limited ( Nungambakkam )  |  Mahalinga Chetty St, No: 7, Mahalingampuram,, Nungambakkam, Chennai-600034., Mob: 9578031113
   206. Calicut Restaurant  |  No 15, V O C Street,, East Coast Road,, Injambakkam, Chennai,, Chennai, Tamil Nadu, 600115, Mob:- 80729 37316
   210. Calis Food Products  |  M- 8, Raghavan Apartments,, Thiruvalluvar Nagar,, Thiruvanmiyur,, Chennai - 600 041, PH:9600102917
   215. C&C HOTEL NEEDS  |  OLD NO.5/1, NEW NO.3,, KRISHNAMA ROAD,, KRISHNAMA LANE,, NUNGAMBAKKAM,, Chennai-600034, Mob-93421 70401
   216. Ceebros Hotels Private Limited  |  Pullman Chennai Anna Salai, No:636,Anna Salai,, Teynampet,Chennai-600035., Mob:91500 70924
   217. Ceebros Hotels Private Limited (A)  |  NO 636 Anna Salai, Teynampet, Chennai 600 035
   218. Ceebros Hotels Private Limited (AL)  |  120 St Marys Road Alwarpet, Chennai 600018
   219. Ceebros Hotels Private Limited (L)  |  Lola's Pizzeria, Ground Floor,, No:187,St.Mary's Road,, Alwarpet,Chennai-600018.
   228. Charison Food Industries Private Limited  |  Ground Floor, 15, Thiru Vi Ka Nagar,, 3rd Cross Street,, Thundalam,, Chennai - 600 077., Mob: 9710560000.
   234. Chef Arkey  |  Flat No.A, Plot No.1016, HIG Type,, 5th Street, Moggapair Eri Scheme,, Chennai, Tamil Nadu, 600037, Mob:9095663000
   235. CHENNAI BEST RECREATION CLUB  |  39, Bazullah Road, T Nagar, Chennai,, Chennai, Tamil Nadu, 600017, Mob:63690 05457
   236. Chennai Classic Cakes  |  Sri Kumaran Complex, G1,Papermills Road,, Perambur,Chennai-600011., Mob:9176660445
   238. Chennai Deluxe International Hotel Private Limited  |  Hotel Chennai Le Palace, No:5/9,Arcot Road,, Karambakkam,Chennai-600116., Mob:9551214031
   239. Chennai Deluxe International Hotel  Pvt Ltd ( K )  |  Block No:1,Plot No:5,, E Road Koyambedu,, Chennai-600107., Mob:9710977615
   240. Chennai Food Company  |  No.5, VMR Squares, MMRD Scheme Road,, 200 Feet Road, Radial Road,, Thuraipakkam Chennai-600097, Mob-
   241. Chennai Food Factory  |  # 22/1, Sowrashtra Nagar 8th Street, Choolaimedu, Chennai - 600 094, Tel: 044  43576554
   242. Chennai Foods  |  No:24/2,Secound Avenue,, Anna Nagar West,Chennai-600040., No:044-26162133
   243. Chennai Foods  (T)  |  Shed No. 72,, Sidco Industrial Estate,, Thirumazhisai, Chennai-600 124, Mob No: 9382073555
   244. Chennai Fresh Super Market  |  No. 15, Parasakthi Nagar,, Koladi Village,, Thiruverkadu Main Road,, Thiruverkadu ,, Chennai - 600 077., Mob: 8838712593
   245. Chennai Fresh Traders  |  Plot No. 31, Ram Nagar,, S S Puram,, Avadi Main Road,, Thiruverkadu,, Chennai - 600077., PH: 89254 28444
   251. Choalai Fresh  |  121, Nolambur 4th, Main Road,, Mogappair West,, Chennai - 600 037., Mob: 9944004222
   255. Cinemascope An Apart Hotel  |  No:4/343,A-B,Anna Salai,, East Cost Road,Palavakkam,, Chennai-600041.
   256. Cinemascope Clubs and Resorts  |  No:343-A,Anna Street,, Palavakkam,Chennai-600041., Mob:9841248888.
   258. Citadines OMR Apart Hotel Pvt Ltd  |  290,Rajivgandhi salai, OMR Sholinganallur, Chennai-600119, Mb No. 9962006366 Tel No.044 71000010, Contact Person Mr Srin
   259. Cita Foods Pvt Ltd  |  4 Sree Krishna Enclave, Water Land Drive Kottivakkam, Chennai 600 041
   260. Citrus Resorts Pvt Ltd  |  No.175/9, Podavur (Village), Chennai Bangalore Highway, Sriperumpudur, Kanchipuram - 108, Mob-97502 51111
   261. Citymax Hotels India Pvt Ltd  |  Krispy Kreme,F&B-2,, Ground Floor,Express Avenue,, No.49 and 50 L,Whites Road,, Royapettah,, Chennai-600014, Tel.044 284
   264. C KS Foods Private Limited  |  No:12,Poonamallee High Road,, Ekkaduthangal,, Chennai-600032., ( Delivery at Alapakkam)
   265. Classical Recreation Club  |  No.2/222 Vettuvankeni,East Coast Road,, Chennai-600115, Mob- 9080047662 MD, 7010147066
   266. Classic Star Club  |  70. Bazaar road 
MMM Signal
Collector Nagar, Anna Nagar West extn 
Chennai- 600101, Mob-99625 40625
   270. C M Hotel  |  No:778/8,Sankaralingar Street,, Gerugambakkam,, Chennai-600122., Mob:8056193920
   273. Coffee Tree Cafe  |  Old No 88 New No 40, Greeways Road  R A Puram, Chennai, Mob- 7395957043, Tel- 044 42343535
   276. Collaborative Restaurant Llp  |  Old No : 1, New No :17A,, 6th Main Road,, Raja Annamalai Puram,, Mob No:8838702218, Chennai : 600028
   279. Community Kitchen Company  |  Old No: 27A, New No: 60, 4th Main Road, Raja Annamalai Puram,, Chennai - 600028, TUSCAN TABLE-RA PURAM, Mob-96770 77347
   280. Compass India Food Services Private Limited  |  Eco Kitchen No:8/15,, Harichandra 3rd Cross Street,, Injambakkam,Chennai-600115., Mob:9311907322
   282. Concept Dine In  |  No. 18 L V Prasad Road,, Dhanalakshmi Colony, Vadapalani Chennai  - 600 026, Mob No. 72002 21818
   285. Confluence Banquets & Resort  |  (Unit of Arun Excello Constructions LLP), ECR OMR Junction, ECR Road Poonjeri, Mahabalipuram, Chennai 603 104, MobNo.950
   287. Continental Hotel Resorts  |  (Esthell Hotels&Resorts), No 1 Royal Enclave, Besant Avenue Rd Adyar, Chennai 600020, 9176011433, A/c No: 9500080333
   288. Convenio Foods International Pvt Ltd  |  123/1A1, Mambakkam Village, Chennai - 600 048
   289. Cookies Cisine  |  No,2.Cemitry Road,, Kilpauk ,, Chennai -600 010., Cell: 9176717183
   294. Copper Kitchen Porur  |  6/133 Arcot Road, Karampakkam, Porur Chennai 600 116, Ph 7810991196
   298. Cosmopolitan Club  |  No:63,Anna Salai,, Mount Road, Chennai-600002., Telephone:044-28413854.
   299. Cosmopolitan Club ( Nan)  |  No:334,Anna Salai,, Nandanam,Chennai-600035., Near:Ymca College., Mob:9176113365.
   300. Cosmos Restobar  |  No:12/486A,, Mambakkam Road,, Madavakkam,, Chennai-600100.
   304. Craveology Foods Private Limited  |  No:4/269A,Mallurar Thottam,, Rasipuram,Chennai-637401
   306. CRC FOODS VENTURE  |  NO:101,Nehru St,Indra Nagar,, Kancheepuram,Chennai-631502
   314. Crest Foods  |  No. 37 , Varadharajapuram, Nazarthpet , Poonamallee, Chennai - 600 056, Mob 90030 23575
   316. Crimson Foods  |  Old No 7 New No 13, First Crescent Road, Gandhi Nagar Adyar, Chennai 600 020, Mob No.7871182262 ,7845335150, 0443111060
   317. Crispy Crust Pizzeria And Cafe  |  1A IIT Colony VelacherryMain Road, Narayanapuram, Pallikaranai, Chennai 600100
   318. CRK FOODS  |  11/1 Mahalingam Cheeti Rd,, Mahalinga Puram, Chennai 600 034.
   320. Crunchy Kitchen  |  No 135, MSP Complex,, Medavakkam Main Road,, Ullagaram, Chennai 600 091., Mob: 89394 62887
   327. C S Foodie Zone Pvt Ltd  |  NO 90 Padmavathy Nagar Main Road, Madambakkam, Chennai - 600 126, Land Mark Opp Bharat Engg College Road, Near Reddys Cr
   332. Curefoods India Private Limited  |  No:34,Rajiv Gandhi Salai,, Egattur Village,Siruseri,, Chennai-603103., Mob:9841807015
   333. Curefoods Private Limited  |  4th Floor,Grand Square Mall,, Tambaram,Velachery Main Road,, Velachery,Chennai-600042., Mob:7871639674.
   339. Dakshayini Foods  |  ( The RED BOX NEELANGARAI), No.B1, SAI ARCADE
Door No.3/487,, Kazura Garden, East Coast Road,, Neelangarai, Chennai-6001
   344. DANDHFOODS PRIVATE LIMITED  |  No:39,Ganga Kaveri St,, Vigenshwara Nagar,Porur,, Chennai-600116, Mob:6384388288
   348. D Cafe  |  No. 35A, Bassulla Raod,, T Nagar,, Chennai, Mob-99628 32233
   351. DC Foods Private Limited  |  Jugo Cafe, No 7/531 Velachery Main Road, Vijayanagaram,, Medavakkam Kootu Road, Chennai 600 100, Mob 95001 24551
   353. D D Foods  |  (Shaack Restaurant), F 32 2nd Avenue, Anna Nagar East, Chennai 600 102, Ph 7401215550, Tel-2626 0506
   360. De Halloween Club  |  72 Nallathambi Road,, Anna Nagar,, Pammal,, Chennai - 600075.
   361. De Indian Kitchen  |  31 A Seethapathy Nagar, 100ft Tharamani Link Road,, Chennai 600042, Ph; 89252 80418
   362. DEJA BREW  |  No G4 (1069), 19th Street G Block Anna, Nagar West, Anna Nagar West, Chennai-600040, MOB-9176615050
   363. Deja Brew Cafe  |  38, Sterling Road, Nungambakkam,, Chennai, Tamil Nadu, 600034, Ph:6383624640
   370. D.G Foods  |  No.2.Fourth Street,, Sivssakthi Nagar,, Annanur ,, Chennai 600 109., Cell : 8428257687
   371. Dhanalakshmi Foods  |  15,, 4TH CROSS STREET MANGALA NAGAR,, PORUR, CHENNAI-600116, Mob-79049 32507
   377. Dheeyas Hotel Pvt Ltd  |  No.102/124, Redhills Road, Vijayalakshmipuram, Ambattur, Chennai - 600 053, Tel : 044 6050 0222
   381. Dije Foods  |  Flat  No. 5112, Plot No.1, Ds Royal Castle, Ottavadai Street,, Mugalivakkam Main Road,, Madhanandhapuram, Chennai Tamil 
   382. Dijen Foods Private Limited  |  New No:97,Old No:45,, 2nd Floor,Nungambakkam High Road,, Chennai-600034., Mob:7358262141
   384. Dine Fine Gourmet  |  No 73, First Floor, Room. No.1, Palkalai Nagar, Palavakkam, Chennai - 600 041
   385. Dine Kart Private Limited  |  No 10 1St Street, VOC Colony Amnjikarai, Chennai 600 029., (Land Mark Next Nuts and Spices, Warehouse), Mob 89391 88999
   386. Dinesh Radha  |  No.28, Ennore Express Road,Kaladipet,, Thiruvottiyur,Chennai-600019, Mob-
   387. Dinetech Foods Private Limited  |  Plot No. 57-58, Raja Gardens,, Vanagaram Main Road,, Vanagaram, Chennai - 600116, Ph: 9940617739 - Balaji
   388. Dionysus Restaurants Private Limited  |  Jaganathan Road, Opposite Vijay Tv Office, Tirumurthy Nagar, Nungambakkam, Chennai 600 034, Mob-86101 78226, A/C No. 996
   392. Divine Dine  |  Ground Floor, M/34/2,, 17th Cross Street,, Aavin Milk Booth, Besant Nagar,, Chennai, Tamil Nadu, 600090, Ph; 72992 84214
   393. Divine Foods  |  NO:46,NGO Colony,Mohanpuri Secound Street,, Adambakkam,Chennai-600088., MOB: 9445757333,8939490538.
   399. D.K.Snacks  |  No:432,TH Road,, Old Washermenpet,Chennai-600021., Mob:7200299994.
   400. DLF Foods  |  No:23,South Sivan Kovil Street,, Vadapalani,Chennai-600026., Mob:8056175733.
   403. Dona Cakes World  |  No:86,SIDCO Industrial Estate,, Ekkattuthangal,Guindy,, Chennai-600032., Mob:9940589480.
   404. Doner Bistro  |  Express Food Street, 137, Rajiv Gandhi Salai,, Semmancheri,, Chennai, Tamil Nadu 600119
   405. Doner Kebab Bistro  |  No.31 , Anderson Road,, Nungambakkam,, Chennai - 600 034, Tel-044 4501 8008, Mob No. 8122379924
   407. Dosa V2  |  No.4/22, Nethaji Colony 2nd cross street, Mohanpuri, Velachery, Chennai 42, Mob: 8939489811, 9941844828, Ph:044 - 225320
   410. Down Sterling Club  |  No:17/A,Sterling Avenue,, Nungambakkam,, Chennai-600034., Mob:9383893838.
   412. DREAMSPICE FOODS PRIVATE LIMITED  |  67/13, Peeliamman Koil Street Kottur,, Chennai, Tamil Nadu, 600085., Mob:9710009077
   416. Druta Vrddhi Hotels Private Limited  |  E-147 A, No 5,2nd Avenue,Besant Nagar,, Adyar,Chennai.
   417. DS3 Food & Beverages  |  4th Avenue, Ashok Nagar,, Chennai-600033.
   418. Dudu Grill and Bar  |  No:3/416,ECR Road,, Uthandi,Chennai-600119., Mob:9176775222.
   419. Duet India Hotels ( Chennai OMR ) Pvt Ltd  |  Survey No 169 Plot No 1B & 1A, Rajiv Gandhi Salai, Kumaran Nagar, Sholinganallur, Chennai 600119, Mob 72992 29900, Mr. S
   420. Duet India Hotels Pvt Ltd  |  Plot No.P3,Near Sezgate, Mahindra World City, Chengalpet,, Chennai-603 002
   426. East West Foods Pvt Ltd  |  No E 37 2nd Avenue, Besant Nagar, Chennai 600 090, Mob 98840 34060 , 9884981478
   436. Eden Restaurant  |  Harrisons Hotel, 314- Valluvar Kottam High Road, Nungambakkam, Chennai - 600 034, 9884034060
   438. Eesentia Premier Hotel Chennai  |  ( A Unit of Averina Hospitality Ltd ), No:71/2,Okkiam,Thoraipakkam,, Rajiv Gandhi Salai,OMR,, Chennai-600097., Mob: 9025
   441. EIH Associated Hotels Limited  |  (Trident Chennai), 1/24, G.S.T. Road, Pazavanthangal,, Chennai - 600 027, Mob .9941154844, 044 22428253, 22428260
   447. Elevate Restaurants  |  (Infinity Esthell Restaurants LLP), No.1 Royal Enclave Besant Avenue Road, Adyar Chennai 600 020, Mob No +91-7338801767
   450. Elite Foods  |  No:291/2,CTH Road,, Avadi,Chennai-600054., Mob:7845379170.
   453. Ella Foods Private Limited Sales  |  ground floor, 7c, new no.105,, Central Warehousing Corporation Warehouse, Arcot Road, Virugambakkam,, Chennai-600092, Mo
   454. Ella Fresh Private Limited  |  No 573, Sivaprakasam Nagar, Chennai-600066, Mob:8483237004
   457. Eminent Foods  |  No:1/10,Ramapuram Main Road,, Meenakshi Nagar,Nesapakkam,, Chennai-600078., Mob:9677177180.
   458. Empee Hotels Limited  |  (C O Hilton Chennai), 124 1 J N Salai, Ekkaduthangal, Chennai 600 032
   460. E M Recreation Club  |  Sf:2/301,Door No:175,, East Coast Road,Akkarai Junction,, Shollinganallur,Chennai-600119., Mob:9444714319.
   462. ENBEE FOODS  |  Ground Floor, 73/1,, Sterling Road,, Nungambakkam,, Chennai - 600 034, Mob: 96773 16141
   469. ESM Foods Private Limited  |  (The Good Spot), No 5/3 2nd Main Road,, Kasthuribai Nagar,Adyar,, Chennai - 20, Mob-9994224601, Tel- 044 48622727
   472. ESSVEE FOODS  |  No 29 Padmagiri Nagar 1st Floor, Periya Sekkadu Perumal Koil Street, Madhavaram, Chennai 600 051, Mob 99400 20011
   473. Eva Cakes  |  61 A, Poonthamalle Road,, Ekkattuthangal,, Chennai-600032, Mob: 98408 88002
   476. Everest Bakery  |  No.75 Thulasingam Street,, Perambur,Chennai-600011, Mob-86800 13313
   477. EVNOIA FOODSTUFF TRADING PVT.LTD  |  No:2 F,2nd Floor, 560-562,, Century Plaza, Anna Salai,, Teynampet,Chennai - 600 018, Mob-99418 53686
   478. Evoke Bistro Bar & Grill  |  No. 5/360 2nd Floor, Rajiv Gandhi Salai , Okkiyam, Thoraipakkam, Chennai - 600 097, Mob No. 8825766059
   481. Express Infrastructure Pvt Ltd  |  No 2 Club House Road Mount Road, Chennai 600 002, Ph 044 28463354
   486. Fancy Recreation Club  |  No:140,Numgambakkam Road,, Chhotabhai Centre,, Chennai-600034., Mob:7358047981.
   488. Farm Fresh Milk Parlour  |  Mugalivakkam Main Road,, Madhanandhapuram,, Chennai-125, Mob-94434 59059
   489. Farmisto Potato  |  Anna Nagar Tower Park, Chennai-600040, Mob- 70104 29684
   490. Fasta Pizza Private Limited  |  No 48,49,& 50,, Rajeshwari street, Santosh Nagar,, Palavakkam Village, Perungudi, Chennai - 600 041, Mob: 91761 45450, N
   495. Fiducia Foods  |  Plot No:27,Vinoba Street,, Durga Nagar,Tambaram Sanatorium,, Chennai-600047.
   501. Flavory Foods Nm Road  |  Ground 34/130, Cryspin,, Nelson Manickam Road, Aminjikarai, Chennai,, Tamil Nadu, 600030, 8610984788 / 9840314257
   503. Flora Foods  |  Gound Floor,, A-15, TNSSI Layout Road,, Athipet,, Chennai - 600 058, Contact : 9176126563, Contact Person : Mr. Hari
   504. Floressa Hotels  |  5th Floor, NO 46,47 & 48,, Krishnaveniammal Nagar,, 1st main Road, kancheepuram,, Chennai, Chengalpattu,, Tamil Nadu, 60
   506. Foodcomm Technologies Private Limited  |  11/16-11, D1B, BLOCK-D, Radha Nagar School Road,, Velachery,Chennai-600042., Mob:9500150893
   507. Foodexochennai Private Limited  |  No 68/56 P Block, Nirupa Palace, 6th, Avenue, Anna Nagar, Chennai, Chennai,, Tamil Nadu, 600040, Ph:9962448816
   508. Foodies Hut  |  Old No.53, New No.67,, Peters Road, Royapettah,, Chennai-600014, Opposite to Royapettah Post Office, Next Amma Hotel, Mo
   509. Foodies Kitchen LLP  |  24 Cenotaph Road, Teynampet, Chennai 600 018, Mob 98847 27375, 9884727375
   510. Foodies Kitchen LLP (ABT)  |  (Absolute Thai), 24 Cenotaph Road, Teynampet, Chennai 600 018, Mob 98847 27375, 9884727375
   511. Foodima Ventures Private Limited  |  Seeds Lifestyle, No:9,Ground Floor,, 11th Cross Street,Indiranagar,, Chennai-600020., Mob: 9019518477.
   512. Foodswing Enterprises  |  No:1,Anna Salai,, CMDA Industrial Estate,, Maraimalai Nagar,, Chennai-6032019., Mob:9841951065
   513. Foodway  |  No.Sh 206,31/3B,, Poonamallee Main Road,, Chennai-600056, Mob:9787145799
   514. Foodworks Gourmet Private Limited  |  No:121/46,Dr.RK Salai,, Mylapore,Chennai-600004.
   519. Fresh and Frozen Foods  |  No.73, Kalki Krishnamurthy Salai,, ( L. B. Road ) Thiruvanmiyur,, Chennai-600041, Mob-98402 05174, Tel-4212 2251
   520. Fresh and Honest Cafe Private Limited  |  No:181,Mangadu Main Road,, Paraniputhur,Chennai-600122., Mob:9962502648 , 9962504973
   521. FRESH & MORE  |  (Nilgiris Franchisee), No:489,Poonamallee High Road,, Maduravoyal,, chennai-600095, LANDLINE NO:044-23782800
   526. Fusion Feast  |  4/145,, OMR Road,, Egattur, Chennai,, Chengalpattu, Tamil Nadu, 600130, Ph:98406 36636
   527. Future Fun Foods  |  Deli Pizzeria, Himalaya Food Court,, IIT-Madras Campus,, Chennai-600036., Mob:9962524244.
   528. Gain Foods  |  No:13,Durai Swamy Pillai Street,, Tambaram West,Chennai-600045., Mob:7305026261
   529. Galaxy A Food Square  |  Plot No. 26,27 and 28, Old Door No. 37,, New Door No. 8, Thanikachalam Road,, T Nagar, Chennai, -600017, Ph:63840 20202
   530. Galito's Restaurants Private Limited  |  The Forum Vijaya  Mall, Unit No 214 Second Floor, Vadapalani Chennai 600 026, Mob 9840017089, Mr. Ashokan
   531. Galito's Restaurants Private Limited (P)  |  Unit No UG-41 Phoenix Market City Chennai,, Upper Ground Floor, Phoenix Market City,Old, Door.No.66, New Door No.142, Ve
   542. GK DAIRY (M)  |  NO.12/48, West Mada Street,, Nungambakkam,, Chennai-600034, Mob:9962304080 /7550038300
   545. Global Bistro  |  No:17,KB Dasan Road , Alwarpet,, Chennai, Tamilnadu-600018, Mob;8015400176
   549. Go Binge Cafe  |  F1,No:2/138,Sakunthala Appartment,, Sivan Koil Street,Iyyappanthangal,, Chennai-600056., No: 98414 69596 / 9384702885
   550. Gokulam Pavilion  |  S No. 312/313, Sundar Palace Complex, Trunk Road, Ponamallee, Chennai - 600 056, No. 9962783535
   551. Good Food Traders  |  No:120,Jhani Jhan,, Jani Jhan Road,Royapettah,, Chennai-600014, Mob:8056231691
   553. GOOD TO GO FOODWORKS PRIVATE LIMITED  |  1st Floor, No.1/1, Ashirwath Apartment,, Puliyur 1st Lane, Kodambakkam, Chennai,, Tamilnadu-600024, Mob:77085 85789
   554. Gossip Bistro and Dessert Bar  |  No:191/114,Uthandi Village,, ECR,Chennai-600115., Mob:
   557. Grace Cakes & Bakes  |  No.21/3, Puliyambedu Salai,, Noombal Puliyambedu, Chennai, Ph; 9095234312
   559. Green Fresh Super Market  |  No: 41, Mullai Nagar Main Road, Mudichur Road, West Tambaram,, Chennai-600 045
   564. Greenpark Hotels And Resorts Limted  |  Arcot Road, Vadapalani, Chennai 600 026, Tel No.044 66515151 ,66783637
   566. Grillix  |  12, Unic Foodies Hub, Sudharsan, Nagar Madambakkam Main Road,, Madambakkam Sub Post Office,, Madambakkam, Chennai, Cheng
   568. GRT Hotels And Resorts Private Limited  |  Mahalakshmi Nagar, Chennai Tirupathi Highway, Tiruttani 631 209, PH 044 27880234, 8939841928
   569. GRT Hotels And Resorts Private Limited(GRT)  |  (GRT Grand), 120 Sir Thyagaraya Road, T Nagar Chennai 17
   570. GRT Hotels And Resorts Pvt Ltd (R)  |  (Radisson GRT Hotel), 531 GST Road, St Thomas Mount, Chennai 600 016, Tel No. 044 22310101
   572. Gunsam Foods Pvt Ltd  |  No:5,Varasharaja Puram,1st Street,, Pallikaranai,Chennai-600100.
   575. Gvr Foods Private Limited  |  House No-3,2/216,, 2nd Avenue Vettuvankeni, Injambakkam,, Chengalpattu, Chennai, 9840508844
   576. Gvr Foods Private Limited ( M)  |  No 182 and 183, Anna Salai, Chennai, Tamil Nadu, 600002, Ph: 73050 94945
   577. HABEEBEE FOODS BEVERAGES PRIVATE LTD  |  No,14B Jaganahan road, Nungabakkam chennai:600034, Mob-97102 37293
   578. Hablis Hotels  |  19 29 G S T Road, Guindy, Chennai 600 032, Tel No 044 40235555
   579. HAFA FROZEN FOODS INTERNATIONAL PRIVATE LIMITED  |  NO 1/2609 T H Road, Gandhi Nagar West, Redhills Chennai 600 052
   580. Hakico Foods Private Limited  |  123,1A1, Medavakkam main road, Mambakkam, Chennai -127, Ph: 90925 77225
   587. HAPPY CLUB_x000D_
_x000D_
  |  28, Vellalar Street,, V G Panneer Nagar,, Mogappair West,, Chennai 600 037., Mob: 7305246899
   590. HAUNTED RESTAURANT  |  NO,23, 7th, Vasanth Colony,, W Block , Anna Nagar,, Chennai-600040, Mob-9841805528
   598. Horizons Recreationl Club  |  NO.6/1, 6th Block, Bus Stand Road,, Mugappair West, Chennai, Chennai,, Tamil Nadu, 600037, Mob:9840528385
   599. Hotel Blue Nile Pvt Ltd  |  No:94,GST Road,Pallavaram,, Chennai-600043.
   600. Hotel City Friends Club  |  Old No 89, Chamiers road, R.A.Puram,, Chennai, Tamil Nadu, 600028, Ph No; 9566511720
   601. Hotel City Park  |  No.2/8, Kunarathur Main Road, Moulivakkam,, Chennai, Tamil Nadu, 600102, 90877 20095
   602. Hotel Crescent  |  NO:309,Valluvar Kottam High Road,, Near Raj Bhavan Hotel,, Nungambakkam,, Chennai-600034., MOB: 99403 33271.
   603. Hotel Halez  |  No:102,Rajiv Gandhi Salai,, Sholinganallur,Chennai-600119., Mob:9094011878
   604. Hotel Jayapushpam Private Limited  |  (Jaya Pushpam Hotel), 1131 Inner Ring Road, Koyambedu, Chennai 600 107, Mob 7708033578, Stores@hoteljpchennai.Com
   605. Hotel Maharajay  |  No: 6/12, J J Nagar,Bazar Road,, Mogappair East,, Chennai - 600037, Mob : 9840671711 ( Gangadhar )
   606. Hotel Mount Heera  |  287, MKN Road, Alandur, Chennai,, Tamil Nadu, 600016, Ph; 80560 81083
   607. Hotel Pandian  |  15, Kenneth Lane, Egmore, Chennai 600008, Mob 9841221208, Mr Sangamuthu
   608. HOTEL PANDIYAS KARAIKUDI CHETTINAD RESTAURANT  |  DOOR NO.45, KASI TOWERS, BYPASS ROAD,, VANAGARAM, Chennai, Tiruvallur, Tamil Nadu, 600095, Mob:7639383760
   609. Hotel President Ariff & Co  |  (Clarion Hotel), Dr Radha Krishnan Salai, Mylapore, Chennai 600 004, T: +91 44 2847 2211 M: +91 8939838121, Mob: 6381801
   610. Hotel Raj Meridian New  |  No 1 First Main Road,, Jaya Nagar GST Road,, Tambaram Sanatorium,, Chennai 600047., Mob 99626 37304
   611. Hotel Raj Park Private Limited  |  180, TTK Road,, Alwarpet,, Chennai - 600 018, PH: 044 42257777, Mob 99405 80044
   612. Hotel Royal Southern @SRM Hotel P Ltd  |  SRM Nagar Kattankulattur, Kancheepuram District, Chennai 603 203, Mob 98409 66778, Land Line: 044 4743 2163
   613. Hotel Sea Breeze  |  No:18, Oothawadai St, Mamallapuram,, Chennai, Tamilnadu-603104, Mob;9940037295
   614. Hotel SRR Grand  |  No:133,GST Road,, Otteri,Vandallur,, Chennai-600048
   620. IFAB Chaat Box Llp  |  279, TTK ROAD,, Alwarpet,Chennai-600018, Mob:9841539243.
   625. Infiin Foods Private Limited  |  No:18,VGN Mahalakshni Nagar,, Jayachandran St,Perumalagaram,, Thiruverkadu,Chennai-600077., Mob:9789973241
   629. Inter Globe Hotels Private Limited  |  Plot No 34 SSPDL Construction Compus, Opposita to Sipcot It Park Entrance, OMR Road Egattur Chennai 603103, Ph.893985271
   630. Interglobe Hotels Private Limited (C)  |  (IBIS Chennai City Centre), Plot No 684 690 Anna Salai, Block No 6 Landmark Seethakathi Buiness Centre, (Earlier Anand T
   637. ITC Hotels Limited  |  No:63,Mount Road,, Guindy,Chennai-600032.
   638. Itc Hotels Limited - Welcomhotel Chennai  |  Cathedral Road,, Chennai-600086., Mob:9962632130
   659. J Hotels Private Limited  |  (The Accord Metropolitan), G N Chetty Road  T Nagar, Chennai - 600 017.
   662. Jk Delight Food Products (Garuda Cafe)  |  158, Gulecha Towers, Arcot Rd, opposite to Nexus Vijaya Mall, Ottagapalayam, Somasundara Bharathi Nagar, Vadapalani,, Ch
   665. Jk Foods  |  118-1/B, Madh Nagar Main Road,, Madhanandapuram , Mugalivakkam,, Chennai-600125, Ph:8939725842
   667. JMJ SEAFOODS PRIVATE LIMITED  |  4/92-6A, MAGAZINE ROAD, ST THOMAS MOUNT,, Chennai, Tamil Nadu, 600016,, MOB:9940125462
   669. John Bosco Recreation Club  |  No:73,AG Block 4th Avenue,, 7th Main Road,Shanthi Colony,, Anna Nagar,Chennai-600040., PH:8939802977
   670. JOHNNYS CAFE  |  No:283/1A,Kerugambakkam,, Kundrathur,Chennai-600128.
   674. JPRI Hotels Private Limited  |  No:125,Valluvar Kottam High Road,, Nungambakkam,Chennai-600034., Mob:9047608430.
   679. Kabini Foods  |  No:99,Thiruneer Malai Road,, Nagelkeni,Chromepet,, Chennai-600044., Mob:8921700871
   681. KAILASH KITCHEN  |  M69/4, 7th Avenue, Besant Nagar, Chennai 600 090., Mob: 90032 94207, Name:Karthick
   686. Kalmia Foods Private Limited  |  Chennai 600006, Mob 96000 98550, Manish
   691. Kana Foods  |  Flat No.622, No.1, Gerugambakkam Main Road,, Kalima Nagar, Chennai,, Tamil Nadu, 600122, Ph No : 9566196461
   697. Kappa Chakka Kandhari Foods Pvt Ltd  |  No. 10, Haddows Road, Nungambakkam,, Chennai-600 006, Mob- 98407 03111
   704. Kay-Em Luxury Hotels & Resorts Pvt Ltd  |  ( Kayem Spectra Hotels ), 1/226, Service Road,, Vanagaram,, Chennai 600 095.
   705. KCS Coffee Snacks  |  No:18,Ganthi 1st Cross Street,, Solinganallur,Chennai-600119., Contanct No:9884899164
   706. Kebapci Foods India  |  No.10, Shop No 8, Shyam Gardens, Kadher Nawaz Khan Road, Nungampakkam, Chennai-600006, Mob-7090617773
   707. KHM Foods  |  1st floor, 291/139,, Thambu Chetty Street,, Chennai, Tamil Nadu, 600001, Ph:9600099968 / 6369881476
   710. Klase Hotels Private Limited  |  No 86 Mount Road, Guindy Chennai 600032., Mob 89399 92112, Mr. Sam
   713. Kora Cafe Private Limited  |  ( Cheese Cafe ), No 340/1- 341/16, Second Avenue, Anna Nagar, Chennai 600040, mob:76958 61553
   718. K P Park Sports Club  |  Old No 22& 23, New No 45 & 47 First Floor, Gandhi Nagar Main Road, Gandhi Nagar Adyar, Chennai 600 020, Mob 97900 82003
   720. Kreate Cafe by Kraft  |  Headquarters, CMRL,, Anna Salai, Nandanam, Chennai - 600 035,, MoB:78069 45031
   726. Krish Resorts Private Limited  |  No:3,Old No:314,Raja Veedhi,, Off VVV Salai,Uthandi,, Chennai-600119., Mob:9884825219.
   731. KRUZOZ FOODS PRIVATE LIMITED  |  No-4/1, Valluvar Salai, Ramapuram,, Chennai, Tamil Nadu, 600089, Mob:7200221848
   742. Kumaran Foods  |  NO.K8, 8Th Street, Ambattur, Industarial Estate, Chennai, Tamil Nadu, 600058
   744. Kurofune Creative Foods Private Limited  |  No:17/A,1st Floor,V.S.I Estate,, 100 Feet Road,Taramani Road,, SRP Tools Bus Stop,Taramani,, Chennai-600041., Mob:967700
   745. Kurofune Creative Foods Pvt Ltd  |  5, Lotus Ramaswamy Street, Royapuram,, Chennai-600013, Mob- 96770 07419, ( Delivery At Nungambakkam,, Hotel Goutham Mano
   748. KVR Food Beverages  |  Navayuga Restaurant, No:316,TTK Road,, Alwarpet,Chennai-600018., Mob:9080453249., 044 2499 3264
   751. Lafatette Foods Private Limited  |  43(15), Kothari Road,, Nungambakkam,, Chennai., Mob - 9585132220
   757. Lalahs Indian Spices and Food Private Limited  |  Old No:134,New No:554,, T.T.K.Road,Alwarpet,, Chennai-600018.
   760. Lamicale Club & Resort Pvt Ltd.  |  73/2 Valluvar Salai,, Ramapuram Chennai . 600089, Mob-98843 39554
   766. Lavish The Foodie Lounge Private Limited  |  New No. 4 / Old No.5,, Kanniah Street / Off North Usman Road,, T Nagar, Chennai - 600017., Mob: 9551015580.
   768. LAYA FOODS AND SERVICES  |  No.15/7, GOPALAURAM 1ST STREET,, GOPALAPURAM, Chennai,, Tamil Nadu -600086, Mob-9841969723
   769. League Club Ltd  |  NO.31, Jawaharla Nehru Salai, Thiru Nagar,, Chennai -600026, Ph;  9962123527  Raj rajendran
   771. LE CAFE ET GATEAUX  |  No. 147, Paper Mills Road,, Peravalur, 70 Feet Road,, Chennai - 600 082, Contact Mr. Karthic, Mob No: 9952914373
   774. Lemon Tree Hotel  |  72 Sardar Patel Road, Guindy, Chennai 600 032, 044 44232118, 04444232323, Mob No. 9840610894
   783. Lite Bite Foods Private Limited  |  No:13,1st,Pillaiyar Kovil Street,, Kanagam,Chennai-600113., Mob: 8882025825.
   784. Lite Bite Foods Private Limited (EA)  |  Punjab Grill,3rd Floor,, EA Mall,Royapettah,Chennai-600002., Mob:8072471654.
   785. Lite Bite Foods Private Limited ( P )  |  Punjab Grill, UG-31,Upper Ground Floor,, Phoenix Market City,, Velachery Main Road,Velachery,, Chennai-600042., Mob:7338
   786. Lite Bite Foods Private Limited ( VR )  |  Vr Mall,Jawaharlal Nehru Road,, Anna Nagar,Chennai-600040., Mob:8882025825.
   787. Lite Bite Foods Pvt Ltd.  |  ( A Unit Of Punjab Grill ), Plot No 496,497, 1st Street, VS Mani Nagar, Madhavaram, Chennai 600 060., Mob 98413 80552, 9
   788. Little Star Recreation Club - Saidapet  |  2nd, Floor 66 City Center Complex, Thirumalai Pillai Road ,, T.Nagar Chennai- 600017, 8438282534
   790. Liz Foods  |  No;47/2, 4th Main Road, New Ngo Colony,, Adambakkam, Chennai,, Ph: 8056644959
   796. Luck Cafe  |  Old No:54,New No:41,, Sardar Patel,Raj Bhavan Road,, Guindy,Chennai-600032., Mob: 9551141797
   802. Maan Restaurants India Private Limited  |  No.22, Old No.16, Varadaraipet Main Street,, Kodambakkam, Chennai- 600 024, Next to Meenakshi Collage, Mob - 99402 76794
   806. Madras Boat Club  |  No:2,3rd Avenue,Boat Club Road,, R.A.Puram,Chennai-600028., Ph:2435 3190,2435 4751.
   807. Madras Club  |  No.8 Adyar Club Gate Road, Chennai 600 028, Tel 99529 28167, Mr Suresh
   808. MADRAS FLAVOURS AND FOODIES LLP  |  GEETHAM (Purasaiwakkam), DOOR NO.934, EVR PERIYAR SALAI,, POONAMALLE HIGH ROAD,, PURASAIWAKKAM, Chennai,, Tamil Nadu, 60
   809. Madras Foods  |  Chennai
   810. Madras Gymkhana Club  |  No 1 Mount Road, Anna Salai, Chennai 600 002
   812. Madras Race Club Guindy Lodge  |  Guindy Lodge,, Madras Race Club,Chennai-600032., Mob:9382609644.
   814. Madraswala Food and Beverage Llp  |  No:AF-53,11th Main Road,, Chennai-600040.
   815. Madurai Kumar Mess  |  Address: No 165&167,, Jawaharlal Nehru Salai,, Vadapalani,, Chennai, Tamil Nadu 600083, ph:98421 44575
   827. Maison Restaurants Pvt Ltd  |  23/13, Khader Nawaz Khan Road, Nungambakkam, Chennai - 600 034, Mob 98846 06222
   829. Majo Foods LLP  |  7/1, Padmanabhanagar, 4th Street, Adyar,, Chennai, Tamil Nadu, 600020, Mob- 99623 87700
   830. Mak Foodies  |  Plot No.1, 2nd Main Road Kurinji Nagar, Chennai-600089, Mob:9710460720
   832. MALABAR HOTELS PRIVATE LIMITED  |  1/238, Old Mahabalipuram Road,, Semmencherry, Chennai ΓÇô 600119, Phone: 91 044 61377700_x000D_
, Mobile No.9360135219
   833. Malabar House  |  Ground Floor, Old No 34 New No.7/2,, 17th Cross Street,, Besant Nagar,, Chennai - 600020, Contact No : 80728 26207
   835. Mami Iyer Idly Kadai  |  Kundrathur,Chennai-600069., Mob:9245760431.
   837. M and T Foods LLP  |  Flip Side Restaurant, No:50/A,Bava Street,, Alwarpet,Chennai-600018., Mob-97911 07102
   839. Mangudi Mess  |  Ground Floor, No.18, Mangudi Mess,, K B Dasan Road, Alwarpet,, Chennai 600018, Mob-861 093 6895
   840. Manka Foods  |  No Ac 112 4th Avenue, Santhi Colony Main Road, Anna Nagar, Chennai 600 040, Ph9566082020
   842. Map Associates ( BFF Bar )  |  New No:80,Old No:29,, Ra Puram Second Main Road,, Chennai-600028.
   844. MARIA FOOD AND TRADING COMPANY  |  138/307, Bharathi Salai, Royapettah,, Chennai, Tamil Nadu, 600014, Phone : 9381041070
   851. Massive Restaurants Private Limited  |  Louis Burger, No:44,Survey No:151/2C4A,, Camp Road,Selaiyur,, Tambaram Taluk,, Chennai-600073., Mob:8754610578 / 9999609
   860. MCN Foods  |  No:49,Venkatesan Street,, Chintharipet,Anna Salai,, Chennai-600002., Mob:9962659085.
   861. MCRENNETT FOODS PVT LTD  |  No 5 Krishnamacharri Nagar, 3rd Street Alapakkam, Chennai 600 116, Mob 90430 00908, Lan 044 45561700
   862. Mcrennett Foods Pvt Ltd ( Gerugambakkam )  |  No:140/1B,Palani Nagar, Industrialestate,Golden Estate,, Gerugambakkam,Chennai-600122.
   864. Mearth Cafe  |  No:24/58,2 Main Road,, R.A.Puram,Chennai-600028., Mob:9094949480.
   870. Meeka Restaurants Private Limited  |  4th Floor No 49 North Boag Road, T Nagar, Chennai 600 017, Tel-044 66650259 , 04445500086, Mob-97918 85888
   871. Meeka RestaurantS Private Limited (G)  |  No 84Cathedeal Road, Gopalapuram, Chennai 600086, Mob No;9080759769
   873. Me Gusta Foods  |  No:3, First Avenue, Shastri Nagar,, Adyar, Chennai-Tamil Nadu-600020, Mob:9003358058
   880. MEKA HOTELS PRIVATE LIMITED  |  Ground floor, No.3573, Shop No.7 BM Gardenia,, Guru Brindavan Garden,, Vanagaram Ambattur Road,, Vanagaram,, chennai - 6
   881. Mellow Cafe  |  479 1st Main Road, ERI Scheme Road, Mugappair East, Chennai 600 037, Mob 96001 14279, Land Mark : Ambedhkar Playground
   887. Mexicano Griller  |  No.48, sterling avenue,, near loyola college,, Nungambakam, Chennai-600034, Mob 9087766000
   888. Mezze Foods LLP  |  No:19/4,Co-Operative Colony,, Off Chamipers Road,, Chennai-600018., Ashok : 9566128341.
   889. MFAR Hotels & Resorts Pvt Ltd  |  (The Westin Chennai), 154 Velachery Main Road, Velachery, Chennai 600 042, PH 044 6633 3777
   891. MGM Health Care Private Limited  |  No:72,Nelson Manickam Road,, Aminjikarai,Chennai-600029., Mob:9941508559
   898. Millie"s Cookies  |  Lower Ground Floor, No 142 Phoenix Market City, Velachery Road, Velachery Chennai 600042, Mob 98413 52198, Mr Sathish
   905. Mithra Foods  |  14, Venkateshwara Nagar, Gerugambakkam, Chennai - 600122, PH:9381203517
   909. M.K. GLOBAL FOODS  |  No.79/2, Kappal Polu Street,, old washermenpet,, Chennai - 600 021., Mob: 9841002250/9884843184
   916. MOGLEE'S KITCHEN  |  No.8/27 , Vanniyar Methu Street,, Iyyapathagal,, Chennai - 600056., Mob-9092233371, Mob - 91504 65671
   917. Moglees Kitchen  |  No.8/27 , Vanniyar Methu Street,, Iyyapathagal,, Chennai - 600 056, Mob - 91504 65671
   918. Mokchi Cafe  |  No:28,Bazzar Streer,, Ram Nagar,Kaiveli,, Madipakkam,Chennai-600091., Mob:7395839222
   919. Moksha Medical and Hotel Needs  |  No.1, Vinayaga Maistry Street,, Sowcarpet,Chennai-600079, Mob  94444 60596
   920. Moltress Foods Private Limited  |  No 10 Nawab Habibullah avenue, 2nd Street, Thousand lights, Chennai 600 006, Ph 86677 33458, Mr B.Hyder Hussain
   924. Moolchand Foods  |  No.68 , Waltax Road,, Near, Suzuki Store Roam,, Chennai 600 001
   926. Most Wanted Foods  |  First Floor, 4/343, Khaja Complex, Rajeev Ganthi Salai,, OMR, Kottivakkam, Chennai-600041, Mob-75488 98679
   928. MOZ BURGER  |  No. 3/15 Jawaharlal Nehru Road,, Ekkatuthangal, Chennai 600 032, (Opp Hyundai Showroom), Ph: 98406 91851, 044 43584409
   955. MR & MRS IDLY  |  No:4/102, Vinayagapuram 2nd Street,, Arumbakkam Chennai-600106, Behind - Arumbakkam Metro Station, CALL - 9962825899 / 9
  1008. MS5 Foods Private Limited  |  6/1, 2nd Floor, 4th Main Road, Besat Nagar, Chennai - 600 090, Mob-8447152386, 9080917307
  1009. MS 5 Foods Private Limited (OMR)  |  290 Citadines Hotel, Rajiv Gandhi Salai OMR, Sholinganallur, Chennai - 600 096, Mob-8447152386
  1018. M/S Cloud Kitchen  |  No. 1/3 Kundrathur Main Road,, Purusothaman Nagar,, Periyapenichery, Chennai - 600128
  1031. M/s Mani Foods  |  No 1 P T Rajan Salai, Ashoknagar, Chennai 600 083, Mobile No 7200777781, 7200061242
  1062. Mug Cakes  |  Cafe Nirvanaa, 1st Floor,Sterling Road,, 3rd Cross Street, Nungambakkam,, Chennai-600010, Mob:9585132220
  1064. Mukesh Recreation Club  |  DVK Towers 84/90 2nd floor, GN Chetty road T Nagar, Chennai 600017, Mob. 94444 42803, Name. Yazhini. N
  1067. Munchbox Frozen Foods Private Limited  |  No:115,Ground Floor,7th Main Road,, Shanti Colony,Anna Nagar,, Chennai-600040., Mob:8553379036
  1075. M.V. FOOD  |  Floor No 7AB, 5th Block No 1, Ramakrishna Street, T Nagar Chennai 600 017, Mob: 9840955108, 9841095495
  1076. M V Foods  |  NO. 17/A, STERLING AVENUE,, NUNGAMBAKKAM, Chennai,, Tamil Nadu, 600034, ph:80158 38560
  1077. Mvp Refreshment Corner  |  No.176, Chithirai Street,, Chinmaya Nagar,, Chennai- 600 092, Mob-  99 44 733 671
  1078. My Food Town  |  Phase 2,No:G2,G3,, Max Worth Nagar,, 1st Main Road,, Chennai 600 128., Mob: 97879 39030.
  1080. My Sweet India Food Products Private Limited  |  No. 5/1 Alagapuri Main Road,, Ramapuram  Tiruvallur, Chennai 600 089, Mob-89399 11666, 99410 06818
  1083. Naga Cuisine ( A North East Restaurant )  |  No:1/45,Madhavan Street,, Nehru Nagar,Velachery,, Chennai-600042., Mob:9677978999
  1084. Nagercoil Catering Private Limited  |  No:751,Avinashi Road,Peelamedu,, Coimbatore,Chennai-641004., Ravi - 99440 86871
  1089. Nalam Organic Super Store  |  4/14,Valluvar Salai,Royala Nagar, Ramapuram, Chennai-600089, Mob:9551672777
  1090. Namakkal Kozhi Biryani  |  No. 68/2 Thulukathamman Koil Street, Mugalivakkam, Chennai 600 125
  1093. Nanamma Nutrition And Food Products  |  10/A Vijau Illam, Balaji Avenue, Vadapalani, Chennai 600 026, Mob 8754268615
  1094. Nando's Karnataka Restaurants Private Limited  |  No:S-54,Second Floor,Phoenix Market City,, Velachery Road,Chennai-600042., PH NO : 9840017089, Con Person : Mr Ashoke
  1095. Nando's Karnataka Restaurants Private Limited ( R )  |  Unit No. Restaurant 5, 5A, 3rd. Floor,, Express Avenue, No. 49 - 50, Whites Road,, Royapettah, Royapettah, Chennai,, Tam
  1097. Narangs International Hotels Pvt Ltd  |  (Ambassador Pallava), No 30 Montieth Road, Chennai 600 008, Mob No. 7397750078
  1098. Naranja Urban Pumpkin Kitchen Private Limited  |  37/20, BHEEMANNA MUDALI GARDEN STREET,, ALWARPET CHENNAI-600018, Mob-9444543643/8220036682., A/c Mr Loganathan: 99620087
  1099. Naranja Urban Pumpkin Kitchen Private Limited(Ecr)  |  110, East Coast Road,, Sholinganallur,, Chennai - 600119, Mob:9080115252
  1100. Naroo Kitchen Pvt Ltd  |  No.37, 2nd Main Road,, Kasturibai Nagar,, Adyar, Chennai-600020, Mob-99620 62278
  1101. Nasi and Mee Asian Canteen  |  Old No:24,New No:18,, Kadhar Nawaz Khan Road,, Nungambakkam,Chennai-600006., Mob:7845276088
  1102. Nasi and Mee Asian Canteen ( OMR )  |  No:110,Rajiv Gandhi Salai,, Old Mahabalipuram Road,, Chennai-600041., Mob:8778073066
  1103. Nasi and Mee Asian Canteen ( PMC )  |  Phoenix Market City,, Indira Gandhi Nagar,, Velachery,Chennai-600042., Mob:8608262601 / 9500184364
  1106. Natural Foods  |  No:32,15th Cross Street,, Balaji Nagar,Kuberan Nagar,, Madipakkam,Chennai-600091., Mob:9841184329.
  1107. Natural Homemade Foods  |  No:3/70, Annexe, Periyar Salai,, Palavakkam,, Chennai-600041., Mob:97872 01232
  1108. Neelam Foods  |  10/63 Munusamy Salai, West KK Nagar, Chennai 600 078, Mob 91761 76011, Mr Naveen
  1109. Neelberry Foods Private Limited  |  No.4/640, 1st Floor, 12th Link, 3rd Street, Nehru Nagar,, Kottivakkam, Chennai - 600041, Mob-741 88 47 396
  1120. New Seoul Hotels  |  No.406, 3rd Floor,, TTK Road,, Alwarpet,Chennai-600018, 98400 28700
  1124. Nice Cafe  |  No.West Periya Pathai, 100 Feet Road, Choolaimedu, Chennai 600094, Ph: 9884966483
  1129. Nini Gourmet Foods Lip  |  NO.2/19, Subbu Street,, Tiruvanmiyur, Chennai,, Tamil Nadu, 600041, contact number : 73586 31802
  1131. Nithiya Amirtham Indian Food Private Limied ( N )  |  No: 11,haddows lane,Thousand Lights West,, West Nungambakkam, Chennai, Tamil Nadu 600006., Mob:9585030744,86810 50855
  1132. Nithya Amitham India Foods (P) Ltd  |  2/52A, Karunigar Street,Nerkundram,, Chennai-600107, Mob:8925989996
  1140. Noble Foods  |  OLD NO 10 NEW NO 21,, WALLACE GARDEN,, 3RD STREET, NUNGAMBAKKAM,, Chennai, Ph: 99621 62627
  1143. NOODLE BOWL_x000D_
  |  NF45 Foods Street,, No 133, Poonamallee High Rd,, Vellapanchavadi, Chennai 600 077., Mob: 9500087696
  1144. Noodles Foods (India) Private Limited  |  No.22, Old No.16, Varadaraipet Main Street,, Kodambakkam, Chennai- 600 024, Next to Meenakshi Collage, Mob - 99402 76794
  1146. Nosh Foods Pvt Ltd  |  No. 4/66 First Street, Nagalakshmi Nagar, Kattupakkam, Chennai 600 056, Ph : 044 4865 6665, 9080420106
  1148. Nova Recreation Club  |  No.110 One Paramount,, Mount Poonamallee High Road,, Chennai-600116, Mob:8939105403
  1152. Nusa Foods Private Limited  |  C4 Selvam Apartments,, 37/7, Kambar Street,, East Tambaram,, Chennai-600 059, Mob-96001 88011
  1153. Nutrigamy Foods Private Limited  |  No:55,Jaganathapuram, 2nd St,, Kundrathur,Chennai-600069, Mob:9940335946
  1154. NUTS N SPICES  |  New no.1 / Old no.15,, V.O.C. Colony 1ST Street,, Aminjikarai,, Chennai ΓÇô 600 029., Contact no:  98844 08011 [ Mr. Baboo
  1155. Nuts N Spices ( Adyar )  |  Sunny Side, No:48/24,1st Main Road,, Gandhi Nagar,Adyar,, Chennai-600020., Ph:044-24456165,42695008.
  1156. Nuts N Spices ( Anna Nagar )  |  Ana Baayan, No:57&58,AI Block,, 4th Avenue,Shanthi Colony,, Anna Nagar,Chennai-600040., Ph:044-26206178,42026424
  1157. Nuts N Spices ( Anna Nagar 6th Avenue )  |  Plot No:1017-C,I Block,, No:88,6th Avenue,Anna Nagar West,, Anna Nagar,Chennai-600040., Ph:044-26183470,43538261
  1158. Nuts N Spices ( Anna Nagar East )  |  No:F-52,1st Main Road,, Anna Nagar East,, Chennai-600102., Ph:044-26216178,42033180
  1159. Nuts N Spices ( Ashok Nagar )  |  Shivaji Parthagam, No:30/10,10th Avenue,, Ashok Nagar,Chennai-600083., Ph:044-24745033,43054990
  1160. Nuts N Spices ( Besant Nagar )  |  New No:8,Old No:25,, 3rd Avenue,Besant Nagar,, Chennai-600090., Ph:044-24464352,42123081.
  1161. Nuts N Spices ( Chrompet )  |  No:407/7A,GST Road,, KAP Complex, Chrompet,Chennai-600044., Ph:044-22381040,42863470.
  1162. Nuts N Spices ( Egmore )  |  Queens Court, New No:6/1,Old No:15/98,, Monteith,Egmore,, Chennai-600008., Ph:044-28552858.
  1163. Nuts N Spices ( Gopalapuram )  |  Ganapathy Mandiram, Flat No:17,New No:19,Old No:3,, Conran Smith Road,, North Gopalapuram,, Chennai-600086., Ph:044-2835
  1164. Nuts N Spices ( Harrington Road )  |  New No:8,Old No:104,, Harrington Road,16th Avenue,, Chennai-600031, Ph:044-28360989,42041390
  1165. Nuts N Spices ( Kilpauk )  |  Jamals Rajbhavan, Flat-A,No:15,Vasu Street,, Kilpauk,Chennai-600010., Ph:044-26480070,42859293.
  1166. Nuts N Spices ( Knk )  |  Brindavan Apartments, New No:19,Old No:11,, Khader Nawazkhan Road,, Nungambakkam,Chennai-600006., Ph:044-28333343 / 9962
  1167. Nuts N Spices ( Nungambakkam )  |  No:75/34B,M.G.Road,, Nungambakkam,Chennai-600034., Ph:044-28268180,43596167.
  1168. Nuts N Spices ( R.A.Puram )  |  No:18,3rd Cross Road,, R.A.Puram,Chennai-600028., Ph:044-24341146,42034884.
  1169. Nuts N Spices ( T.Nagar )  |  New No:74,Old No:96,, G.N.Chetty Road,T.Nagar,, Chennai-600017., Ph:044-28340154,43575940
  1170. Nuts N Spices ( Valluvarkottam )  |  Yesde House, New No:167,Old No:131,, Valluvarkottam High Road,, Nungambakkam,Chennai-600034., Ph:044-28250443,42664073
  1173. NV Foods  |  No:124,Mount Poonamallee High Road,, Porur,Chennai-600116.
  1175. Nyork Foods  |  No. 1247/2B , 3rd Street, Golden Colony,, Anna Nagar West Extn,, Chennai - 600 050., Mob - 70101 04790
  1176. NZD Foods  |  On The Moo, 91/1 Harrington Road, Chetpet, Chennai 600 031
  1195. Old Mercara Foods LLP  |  621, Anna Salai, Ground Floor, Model School Road, Thousand Lights, Chennai 600006, A/C No. 96770 66750 Pawan, New: 93846
  1196. Old Skool Cafe And Boutique Ventures Pvt Ltd  |  No 9/5 Nandhanam First Street, Nandhanam Extn, Chennai  600 035, Ph: 24340545    Mob:9962601609
  1197. OLD TOUCH FOODS  |  Plot No.47, Rajiv Gandhi Nagar,, Chennai, Tamil Nadu, 600107., Mob:7373777111
  1203. OMR HOTELS  |  Crescent Restaurant, 1 Cholamannan Street,, Taramani Link Road,, Taramani, Chennai 600 113, Mob: 99625 65656
  1207. ONGRILL OMR  |  No:1/2,OMR Service Road,, Rajiv Gandhi Salai,Anand Nagar,, Toraipakkam,Chennai-600097., Mob:6382705419
  1208. Onis Hotels Private Limited  |  Old No, 5, New No, 17 Velachery Main Road,, Little Mount, Saidapet,, Chennai- 600015, Mob-97890 92382
  1217. Orchard Foods  |  No.1 Ganapathy Colony,, 1 St Street, Royapettah ,, Chennai-600014, Mob- 74012 56675, 72000 22410
  1218. Organic Heaven  |  No:25B,Old Town Ship Road,, Ambattur,Chennai-600053, Mob:9500969969.
  1226. Oriental Foods  |  No:10,MSS Nagar,, Kumananchavadi,Chennai-600056, Mob:9442294061
  1227. Oriental Hotels Ltd  |  (Taj Coromandel), No 37 Mahathma Gandhi Road, Chennai 600 034
  1230. Outdoor Catering Services (Hindustan)  |  Hindustan College Jupiter Hostel Store, Rajiv Gandhi Salai,OMR Road,, Padur,Kelambakkam,, Chennai-603103., Mob:638163281
  1231. Outdoor Catering Services (Tagore)  |  Tagore College Store, Tagore Medical College & Hospital, Rathinamangalam,, Melakottaiyur,Chennai-600127., Mob:9952905588
  1232. Outdoor Catering Services (VIT-Chennai)  |  VIT-Chennai, Kelambakkam-Vandalur Road,, Rajan Nagar,, Kelambakkam,Chennai-600127., Mob:8940691124
  1240. Pacific Foods IN  |  3/2, Venkata Narayana Road,, T Nagar, Chennai - 600017, Mob- 9940545307
  1244. Palace bakery  |  (Atchaya Office Suppliers), P.NO.11, Perumalpuram Phase-4, Puthur Village, Chennai, Kancheepuram-600126, Mob:9944690680
  1247. Palazzo Foods  |  NO 2, Varadharajapuram Main Road,, Chennai Snacks,, Pallikaranai, Chennai - 600100, Contact No : 9600142839
  1248. Palmgrove Beach Hotels Private Limited  |  564 Anna Salai Teynampet, Chennai 600018
  1251. Pan India Food Solutions Private Limited  |  The Coffee Bean and Tea Leaf, Phoenix Market City Mall Unit No:142, First Floor,Velachery Main Road,, Chennai 600 042, M
  1254. Parijatham Food Works  |  No:13/7, Narayana Naicken St,, Pudupet, Chennai- Tamilnadu -600002, Mob:9150865559
  1255. Pascah Restaurant  |  No:3,Kamaraj Nagar,, Main Road,Avadi,Chennai-600071., Mob:9884097730.
  1273. Pedreno's Foods & Beverages Private Limited  |  No 13/08 Oliver Road, Mylapore Chennai 600 004, Ph 98400 76377, Tel 044 24996601/24543314, Pur 9080306547
  1277. Picmas Foods  |  2nd Floor, No 20b KNK Road, Nungambakkam, Chennai 600 006, Mob 9962527869, Mr.Mustafa Inayath
  1279. Pink Cup Cakes  |  No:16b,Alapakkam Main Road,, Lakshmi Nagar,Maduravoyal,, Chennai-600095., Mob: 9884792909 / 9940545017, Opp : AGS Cinema
  1280. Pink Passion Foods Private Limited  |  (Sigree), Plot No 4737 New Door No 17 19&21, Old Door NoAA24 (AA Block), 3rd Street Anna Nagar East, Chennai 600 040, Te
  1282. Pizza Boy  |  Shop No:4,Plot No:26&27 A,, Annai Velankanni Nagar,Mugalivakkam,, Chennai-600125., Mob:8508250789.
  1283. Pizza Mechanics Private Limited  |  No:164/27B,, Doctor P.J.Thomas Avenue,, Injambakkam,Chennai-600115., Mob:9884656311.
  1284. P.K.FOODS  |  Ground Floor, 17,, Lakshmannan Nagar Main Road, Peravallur, Chennai,, Tamil Nadu, 600082, ph:8870966116
  1287. PLATTER FOODS PRIVATE LIMITED  |  ( FIka Restaurant ), NO.13, GANDHI NAGAR,, 2ND MAIN ROAD,ADYAR,, CHENNAI-600020, MOB-82208 81769, 98402 13970, 98404 464
  1289. Ploutus Foods India Private Limited  |  DLF Cyper City Ramapuram, 119,O.No.9,Arcot Road, Chennai-600087
  1296. Potato Feast  |  Triplicane, Chennai, Mob No: 9962484819, 8610950014
  1298. Prasanam Foods Private Limited  |  geetham veg Restaurants, 102/82, G.N Chetty Road,, T.Nagar,, Chennai, Tamil Nadu, 600017, Ph: 80724 35304
  1302. Precious Foods  |  No:4,Ground Floor,, Hiranandini Parks Thriveni Nagar,, Padharvadi Village,, Kundrathur Taluk,Kancheepuram,, Chennai-6032
  1303. Premam Super Organic Enterprises  |  No.2,Roadu Street,Venkatapuram,, Kundrathur,, Chennai-600069, Mob:99443 67390 ,73587 30229
  1309. PRIDE HOTELS LIMITED  |  216, EVR Periyar Salai, Kilpauk,, Chennai - 600 010., Mob. No: 09840384455, T: (044) 43989898
  1310. Pride Inn Club  |  NO: 10,Pearl Beach,Ansari Nagar,, Kovalam,Kanchipuram District,, Chennai-603112., Mob: 63695 70173
  1311. Prime Aroma Foods Private Limited  |  No 77 VGP Salai Saidapet, Chennai - 600 015, (Near Annai Velankanni College), Tel No 044-42663984, 95975 28242
  1313. PRIME CARE FOOD & BEVERAGES PVT LTD  |  No 77 VGP Salai Saidapet, Chennai - 600 015, (Near Annai Velankanni College), Tel No 044-42663984, 95975 28242
  1314. Prime Foods  |  1247-2B 3rd Street, Golden Colony, Anna Nagar West Extn, Chennai 600 050
  1322. P S Recreation Club - Royapettah  |  No 8/6, Turnbulls Road,, Nandanam,, Chennai 600 035., Mob: 95001 62034
  1323. PUJARA  FOODS  LLP  |  86/59 , Avadi road, Kilpauk Chennai - 600 010., Mob 98401 27291, 97909 17758
  1326. Punniya Food Mart  |  #46/6, Somasundaram 3rd St.,, Ayanavaram,, Chennai 600 023., mob: +919962527111
  1328. Purple Kitchen  |  C5 E122 3rd Floor, 3rd Avenue, Anna Nagar, Chennai 600 040, Land Mark : Opp SeaShell, Restaurant, Ph  99621 77442, 75502
  1348. Quality Bites Restaurant  |  No:4,234A,Rajparis Harmony,, Surya Nagar,MGR Nagar,, Medavakkam,, Chennai-600100, Mob: 8884294448
  1350. Quick2Shelf Food Solutions Private Limited  |  No-112B,PH Road, Velappanchavadi, Chennai-600077, Mob 88803 90577, Mr. Basha
  1351. Quick2Shelf Food Solutions Private Limited (K)  |  No 4/245, Sri Devi Nagar, 1st Street, Noombal Road, Goparasanallur Village,, Kattupakkam, Chennai 600 056., Mob 88078609
  1355. RAALICE FOODS  |  NO:6/1,Thangavel Nagar,, Jafferkhanpet,, Chennai-600083, Mob: 93814 77776
  1356. Radha Rajalakshmi Hotels Private Limited  |  No 4/129 Mount  Poonamalle Road, Opp to Ex C.M MGR S House, Manapakkam Chennai 600 089, Mob No 7358018818 9841094155, AC
  1362. Rainforest Restaurant  |  No 41 ,42 first main road, Gandhi nagar adyar, Chennai-600020, Mob-98409 99555
  1363. Raintree Recreation Club  |  No 2/520 Sundeep Road, Neelankarai, Chennai 600  115., Mob 95001 62034
  1368. Rajam Resorts Private Limited  |  ( Pleasant Days), Chennai Bangalore High Way, Palanjur Sembarambakkam, Chennai 600 123, Phone No 044 2681 1000/0900
  1376. Raksha Dairy Foods  |  No:5/9,Arangappan Street,, West Mambalam,, Chennai-600017., Mob:9444155335
  1379. Ramen Effect Private Limited  |  GROUND FLOOR, 7TH STREET BALAJI, NAGAR ALWARTHIRUNAGAR,, NERKUNDRAM, CHENNAI, TIRUVALLUR,, Tiruvallur, Tamil Nadu, 60008
  1383. Rar Hotels Private Limited  |  No 15 Venkatraman Street, T.Nagar, Chennai 600 017, Mob No 99520 51704
  1384. Rasnam Foods Private Limited  |  Geetham Veg restaurants, 1a,1B Rajiv Gandhi Salai,, Navalur Village,, Chennai -603103, PH: 87787 95812
  1387. RBL Hotels Pvt Ltd  |  ( Vivanta Chennai ), IT Expressway Chennai, No. 309, OMR, Sholinganallur, Chennai-600 119
  1391. Rebel Foods Private Limited  |  No:27,Paulraj Nagar,, 4th Link Road,Perungudi,, Chennai-600096., Mob:8681057597.
  1392. Recreation Games Club  |  No:L-33,G-Block,Brindavan Colony,, Anna Nagar,, Chennai-600102.
  1393. Red Apple Kitchen Consultancy Pvt Ltd  |  11 Khader Nawaz Khan Road, Nungambakkam, Chennai 600 006., Mob 09007228108, Mr Sourav Dey
  1394. Red Apple Kitchen Consultancy Pvt Ltd ( OMR )  |  Toscano, Brigade World Trade Center Sales Office, 5, 142, Rajiv Gandhi Salai, Chennai - 600096, Ph:94894 49970, Contact 
  1395. Red Apple Kitchen Consultancy Pvt Ltd ( PMC )  |  No:UG-28,Upper Ground Floor,, Phoneix Market City,, Velacherry Road,Chennai-600042., Mob:7977562876,6381036914
  1396. Red Apple Kitchen Consultancy Pvt Ltd (VR)  |  Collage By Toscano, VR Mall  Pillaiyar Kovil Street, Anna Nagar Chennai 600 040., Mob- 6380884551
  1402. Red Dot Kitchen Private Limited  |  616, Tiruvannamalai Kanji Road, Kosalai Vill,, Adaiyur, Tiruvannamalai,Chennai-604, Mob:9894964005
  1404. REGENT CLUB  |  No 24, Colleage Road,, Nungambakkam,, Chennai 600 034., Mob: 80561 41984
  1406. Relax Cafe  |  No:15,C.L.C Works Road,, New Colony,Chrompet,, Chennai-600044., Mob:7902719729
  1408. R E Rajaram Foods  |  No2 Madambakkam Main Road, Rajakilpakkam, Chennai 600 073, Mob 9952010010
  1409. Resort Way Bakes & Juice  |  Akkarai,Ecr,, Chennai-600119., Mob:9645496545.
  1413. RHAPSODY RESTAURANTS AND LEISURE PRIVATE LIMITED  |  NO.7, KHADER NAWAZ KHAN ROAD,, NUNGAMBAKKAM, CHENNAI,, Tamil Nadu, 600006, PH : 044-243320241
  1421. Riverpoint Foods Private Limited  |  First Floor, F 36, Shop 1A, K G Galaxy, 2nd Avenue, Anna Nagar East, Chennai,, Tamil Nadu, 600102, Ph: 9443255048
  1428. R.Lakshanya Foods  |  No:3B,3L,First Floor,, Malles Altius,Perumbakkam,, Chennai-600100.
  1429. Rm Food and Beverages  |  Yafa Towers, Lower Ground Floor ( Basement ), 18/24, Khader Nawaz Khan Rd,, Thousand Lights West, Nungambakkam,, Chennai
  1432. Robust Hotels Limited  |  ( Hyatt Regency ), No 365 Anna Salai, Teynampet, Chennai 600018
  1433. Rohini Restaurant  |  No:32/39,Palayakara Street,, Bharathi Nagar,Porur,, Chennai-600116., Mob: 9884552153
  1447. R P Foods  |  Burgerman, No:340,B4/B5,Okkiyyam,, Thoraipakkam,, Chennai-600097.
  1448. RP Kitchen  |  Rahuls Aishwarya Apartments, 2A/11,3rd Floor,4th Avenue,, 7th Main Road,Dhandeeshwaram Nagar,, Velachery,Chennai-600042.
  1451. Rsm Foods Pvt Ltd  |  No: 8/7 Velacherry Main Road,, Vijayanagaram, Medavakkam,, Chennai - 600100, Ph: 99402 77664
  1452. Rsm Foods Pvt Ltd ( Omr )  |  Geetham Veg Restaurants, NO 2/95 B, SRI NILYAM, Old Mahabalipuram Rd,, Thoraipakkam, Chennai - 600097, Ph: 99404 98855
  1453. Rsm Foods Pvt Ltd ( V )  |  Geetham Veg Restaurants, No51, 150 FT By Pass Road, Velacherry Chennai - 600042, Ph: 87544 28621
  1461. Rudhran's Restaurant & Retail Private Limited  |  122, Karunanidhi Beach Road,, Palkalai Nagar,, Palavakkam,, Chennai 600 004., Mob: 7305926111
  1463. R V Foods  |  East Coast Road, Palavakkam, Chennai -, Tel: 9962921882
  1464. RVS & Sons Food Products  |  Plot No.17, Shanthi Nagar,, Perumbakkam, Chennai - 600 100, Mob-99521 30150
  1465. Saadhana Foods  |  No:26/1,Deenadayalan Street,, T.Nagar,Chennai-600017., Mob:9841125626
  1467. Saaral  Resort & Hotels Pvt Ltd  |  No : 1/685, Valayapathy Salai, Mugappair East, J J Nagar, Chennai - 600037, Varan - 9789987634
  1477. Sai Food Enterprises  |  No:133,Jahavarlal Neru Street,, 100ft Road,Senthil Nagar,, Arumbakkam,Chennai-600106., Mob:9884879773
  1481. Sakthi Foods  |  No:6,2nd Main Road,Millennium Town,, Padmavathi Palace Road,, Adyalampattu,Vanagaram,, Chennai-600096.
  1488. Saltwater Cafe  |  Kaveri Nagar, Kottivakkam, New Beach Road, Chennai 600 041
  1492. Sameera Hotels(Chennai) Private Limited (AS)  |  The Lotus Hotel Sameera, NO.47, ANNA SALAI,, CHENNAI ΓÇô 600  002., Mobile: +91 9952051704, Tel-044- 46062200
  1493. Samosa Triangle  |  No:92/46,3rd Avenu,5th Main Road,, Anna Nagar East,Anna Nagar,, Chennai-600102., Mob:8590582061
  1494. Sampoorna Catering Foods Private Limited  |  No 217, 3rd Link Street, OMR, Nehru Nagar, Kottivakkam, Chennai-600 096, Ph. 9710274225,99400 45382, Tel No:044 24544882
  1497. Samurai Food Ventures Private Limited  |  Ground Floor, 27,Door No B, Thilak Street,, T Nagar, Chennai-600017
  1502. Sangu Sakara Foods  |  No:61,Sornambigai Street,, Kodambakkam,Chennai-600024.
  1504. Sanko Foods  |  H21K,South Avenue,, Kamaraj Nagar,Thiruvanmiyur,, Chennai-600041., Mob: 9042542769.
  1505. Sanko Foods (India) Pvt Ltd  |  20 Avenue Road, Nungambakkam, Chennai 600 034
  1511. Saral Sports Club  |  No 4 Mount Poonamallee Road, Ramapuram Chennai 600 089, Public House Opp to DLF, Mob 72004 06446
  1513. Saras Hotels Pvt Ltd  |  ( Days Hotels ), 245 1 Old Mahabalipuram Road, Padur Chennai 603104, Mob No. 9551386655
  1519. Sarovar Hotels Private Limited  |  No. 39, Mambakkam, Chennai to Bangalore National Highway,, Sriperumbudur,Kancheepuram,, Tamil Nadu, 602105
  1522. SAS Hotels And Enterprises Limited (T)  |  (The Residency), No:49,G.N. Chetty Road, T Nagar, Chennai - 600 017, 044 28253434
  1526. Sattvic Foods  |  1st Floor, 16/1, Wallace Garden,, 2nd Street, Thousand Lights, Chennai -600006
  1530. Savor Fresh Food  |  Nehru Street, Veerapuram, Mahindra World City, Chengelpattu District, Chennai-603002, Mob:9645245085
  1531. Savoury Restaurant and Caterings  |  No:391/1,Nehru Nagar,Kottivakkam,, OMR,Chennai-600096., Mob:9605612234
  1533. SB Foods  |  No;63/25,Kundrathur Main Road,, Kumananchavadi,Chennai-600056., Mob:9600124395.
  1541. Secret Sauce Foods Ventures Pritave Limited  |  No 12/23, Bawa Road, Alwarpet,, Chennai-600018, 877 840 0618, 9840814549
  1542. Secret Sauce Foods Ventures Pritave Limited(Slurp Shop)  |  Ground Floor, No7,, Ganese Apartment,, Cathedral Road, Music, Gopalapuram Chennai, PH 9840814549
  1545. Seetharam Hotels  |  No 1/228 Rajivgandhi Rd.,, OMR  IT Corridor, Semmencherry, Chennai 600 119., Mob: 98406 78603, Name: Abbas
  1547. Selvam Food Court  |  No 162,Saveetha Dental College and Hospital,,, Poonamallee High Road, Velappanchavadi, Chennai-600077, Kancheepuram
  1556. Seven Screen Kitchen (Unit of Kal Flick Pvt Ltd)  |  1st Floor, No 37/4, Potters Street,, Saidapet,, Chennai, Tamil Nadu, 600015, PH:9884055302
  1557. Seven Seasons Bistro  |  Old No:38,New No:131,Sterling Road,, Nungambakkam,, Chennai-600034., Mob:9865092704.
  1559. Seyon Kitchens  |  107, Vj Tower,, Mount Poonamalee Main Road, Kattupakkam, Chennai- 600056, PH;97867 70301
  1560. SF FOODS  |  No.11, Ground Floor,, Brindavan Apartment,, Khadar Nawaskhan Road,, Chennai - 600 006., Mob: 98408 14549.
  1563. SGM Food Company  |  Old No:215,216,New No:443,445, Mint Street,Chennai-600003., Mob:8072302901.
  1567. Shah Foods  |  Ground Floor Eldorao Building, 112 Nungambakkam, Chennai 600 034, 8939095000
  1570. Shankar organic  |  556/D, Gerugambakkam Main Road,, Gerugambakkam,, Chennai-600128, Mob:7358341490
  1575. Shimona Hotels Private Limited  |  3/204, Parthasarathy Nagar,, Manapakkam Main Road,, Manapakkam,, Chennai 600116., Mob: 99252 22418.
  1576. Shiraz Art Cafe  |  No. 27, Beach Road Kapaleshwar  Nagar, Neelangarai Chennai - 600 041, Mob No: 9840572126
  1578. Shmoozie's Hand-Crafted Ice Creams  |  F-200 Old, F-36 New Ground Floor,, 3rd Street, Anna Nagar East,, Chennai 600 102., Mob: 99401 14387
  1580. Shree Aaradhana Foods Private Limited  |  Geetham Veg Resaturants, 216, Jambodai Street,, Muttukadu Village,  Ecr, chennai, Ph:91760 00905
  1582. Shree Foods & Services  |  Tandoori Bay, Hardy Tower, Ramanujan It Park, OMR Chennai 600 113, Mob 99401 04509
  1585. Shree Mas Bakery  |  Pc2/2, Kambar Salai,, Mugappair West,, Chennai-600 037., Mob:9790859108
  1593. Shri Keerthi Foods  |  No:6/726,South Avenue,, Muthamizh Nagar,Kodungaiyur,, Chennai-600118., Mob:9094276913
  1599. Shrus Food ( Opc ) Private Limited  |  AJ,96, 9th Main Road,, Anna Nagar,, chennai -  600040, Ph: 88254 86073
  1609. Siprian Hotels Pvt Ltd  |  Mango Hill Chennai, Unit of Siprian Hotels Pvt, No:4,Thirumalai Pillai Road,, T.Nagar,Chennai-600017, Mob:9600162200
  1612. Siuuu Foodworks  |  19/30 Gokulam Colony, Ground Floor, Lloyds Road, Chennai - 600 005., Mob: 9698293164.
  1622. SKJP Food Group  |  2nd Floor, No.4/1,, 4th Block,, Nolambur Main Road,, Chennai - 600 037., Mob: 63743 99655
  1624. SKS Hotel and Holding Private Limited  |  No 42, 35th Cross Street,, Besant Nagar, Chennai 600 090
  1625. Sky7 Restobar  |  7th Floor,  No 12, Jawaharlal Nehru Salai,, Chennai Tamil Nadu-600106, Mob: 9981998140 / 81245 51365
  1627. Sky Hotels  |  No:24,Besant Nagar, Adyar,, Chennai, Tamilnadu-600020, Mob:9585832414
  1631. SLN AGRI FOODS PRIVATE LIMITED  |  PLOT No.3/111, Parthasarathy Nagar,, Kumarankudil,Thuraipakkam,, Chennai-600097, Mob-98412 95543
  1633. Smart Belly Foods  |  No.18/24, TTK Road,, 1st Cross Street ,, Alwarpet,, Chennai-600 018, Mob-98844 89894, 8852086372
  1634. Smart Belly Foods ( Base Kitchen )  |  No.18/24, TTK Road,, 1st Cross Street ,, Alwarpet,, Chennai-600 018, Mob-98844 89894, 8852086372
  1635. Smart Belly Foods Inc  |  Old No:1/3,New No:31,, 4th Main Road,Besant Nagar,, Chennai-600090., Mob:8939589894 / 9884489894.
  1636. Smart Belly Foods(S)  |  No: 1/1, West Club Road,, Shenoy Nagar, Chennai-600030., 9884489894
  1641. SMIDGEN FOODS PRIVATE LIMITED  |  No;201, TT Krishnamachari Rd,, near Thanga Vinayagar Kovil, Seetammal Colony,, Seethammal Colony, Parthasarathypuram,, A
  1644. SMS Foods  |  Old No:29,New No:2,, Kanniyappan Street,, Vetri Nagar, Chennai,, Tamil Nadu - 600082, Ph: 8939499595
  1646. SMT Agro Dairy  |  No,11,4th St.Rathanapuri Layout,, Koyambedu,Chennai-600107, Mob:9003003226,6381819708
  1647. Snack House  |  Mr Ramkumar, 11/44 Valluvar Salai, Arumbakkam, Chennai 600 106
  1648. SN CHEFPRO  |  Ground Floor, New No: 962, Old No: 233A,, SURYA BAKERS WORLS, Velachery Road,, NA, Selaiyur, Chennai-600073, Mob-9962221
  1653. Social Restaurants Private Limited  |  No 94 Sathyadev Avenu, MRC Nagar, Chennai 600 028, Mob 8870888486 , 9789767333
  1663. Spazio Restaurant  |  Dr.Kannan Tower No 7, 2nd Floor Lakshmi Nagar Ext,, Arcot Road Porur, Chennai 600 116, Mob 98840 30425
  1665. Speciality Restaurants Limited  |  Hotel The Spring ( Mainland China - Asia Kitchen), Hotel The Spring, No 11 Kodambakkam Road, Nungambakkam, Chennai  600 
  1666. Speciality Restaurants Limited (P)  |  (Mainland China (P)), First Floor F 34 Phoenix Market City, 142 Velachery Main Road, Chennai 600 042, Mob: 8348170172,, 
  1667. Speciality Restaurants Limited (S)  |  (Sigree Global Grill, Mainland China), No 11 Kodambakkam High Road, Nungambakkam, Chennai 600 034
  1668. Speciality Restaurants Limited ( Ty )  |  Mainland China Restaurant, A Unit of Speciality Restaurants Limited, No-5, Srinivas Tower,, Cenotaph Road, Teynampet,, C
  1670. S P Foods Center  |  Vadapalani Chennai-600 026
  1671. S&P Foods (M)  |  10 Narasimhan Street, Gurusamy Nagar, Madhanadhapuram, Porur Chennai 600 116, 98410 85599
  1672. SPICE HOOD  |  ( Restaurant and Catering Services), No 202, 6th Avenue, Seashore Town, Modern Layout, Panaiyur, Chennai 600 119, Mob : 
  1677. Spicy Eats Restaurant  |  1/PC 2A, Mugappair West,, Nolambur, Chennai 600 037., Mob: 9840423724,9962599452, 9700095888
  1678. SPI Diners Private Limited  |  NO:19,Pushpa Nagar Main Road,Lake Area,, Nungambakkam,Chennai-600034., MOB: 93454 27505
  1679. Spirit Dove Hotels and Resorts  |  63/5 Ground Floor,, Murugesan naicker complex,, Greams Rd, Thousand Lights West,, Thousand Lights, Chennai,, Ph:98846062
  1680. Splendid Fine Foods Pvt Ltd  |  Lot No.10, Bharathi Nagar Annexe, Medavakkam Road, Sholinganallur, Chennai - 600 119, Mob 98410 15170
  1681. SPM HOTEL  |  Old No 3/135 New No 3/152, Perumbakkam Main Road, Medavakkam, Chennai 600 100, Mob 9094663403, Name: Ravichandran
  1682. SPN HOTELS PRIVATE LIMITED  |  NO.29, SPN HOTELS PRIVATE LIMITED,, THIRUMALAI PILLAI ROAD, T.NAGAR,, Chennai, Tamil Nadu, 600017, MOB:044-49043030
  1691. Sree Akshayam Sweets 'N' Bakers  |  No 49 50 51 Lake View Garden, Korattur Chennai 600 076, 9751525316
  1694. Sree Gokulam Food Products Pvt Ltd  |  No.23,, Ohm Sakthi Nagar,, Valsaravakkam,, Chennai 600 087., Mob: 97466 65027
  1695. Sree Gokulam Hotel India Pvt Ltd  |  Sabari Classic, ECR Navalur, Chennai 603 103, PH 044 47445030, 98409 66628
  1700. Sree Padmanabha Foods( Palimer)  |  ( GO Bingu Cafe ), Ramachandra , Porur, Chennai - 600 116, Cell No: 9841469596
  1702. SREE RAAJAN BAKERY  |  Ground Floor ,Door No.14-5/8,, MMDA Colony,, Maduravoyal,, Chennai-600 095., Mob:9884676248 / 9445060457
  1704. SR Foods  |  Old No:77A,New No:1,3rd Street,, Karpagam Avenue,R.A.Puram,, Chennai-600028., Mob:9840041624.
  1705. SR Foods Product  |  No:40, Mettukuppam Main Road,, Maduravoyal. Chennai-95., Mob:9789325937
  1707. Sri Ambika Foods  |  No.1/2, Pillayar Kovil Street,, Near JJ Park,, Nanmangalam,, Chennai-600129, Mob-73737 38353, ( Delivery to - Madurai Mu
  1729. Sri Krishna Sweets  |  No.81 Vukan Tower Manyava 2nd Floor,, Thirumalai Pillai Road,, T Nagar, Chennai-600017, Mob-98407 69093
  1731. Sri Lakshmi Food Products  |  84,Alex Nagar, Tarapakkam Village, Kovoor, Chennai-600128, Mob:9962389950
  1750. Sri Sai Foods  |  20 Ast Avenue Shastri Nagar, Adyar Chennai 600 020, Mob 99622 57240
  1751. Sri Sai Foods ( A )  |  No. 1397 , A type , Phase I&II, Thendral street, Ayapakkam , Ambattur, Chennai , 600077, Near Hotel Ganesh Bhavan, srisa
  1752. Sri Sai Foods ( Adambakkam )  |  No:5,Rama Krishna Puram,, 3rd Street,Adambakkam,, Chennai-600088., Mob:9962874678.
  1753. SRI SAI KITCHEN MAKERS  |  NO : 100/2,, Wood Warf, Walltax Road, Chennai : 600003, Contact No 9444086715, Delivert at Porur GK Cinemas
  1766. SRLPS Foods Pvt Ltd  |  No.7 First Main Road, Gandhinagar, Adyar, Chennai - 600 020, Tel : 044 24426554
  1769. SRM GOOD FOODS  |  NO:118, Sri Balakrishana Nagar,, Ramapuram,Chennai-600089., MOB: 8939999261.
  1770. SRM Hotel Pvt Ltd ( G )  |  No.36, Sardar Patel Road,, Guindy, Chennai., Pin-600032, Mob-9500129893, Pur No . 7397758413, Tel No: 044 45653337
  1771. SRM Hotels Private Limited ( T.Nagar )  |  Padmam veg restaurant, 54 venkatanarayana road, Parthasarathypuram, T nagar, chennai -600017, ph:98439 73898
  1772. SRM Hotels Private Limited (V)  |  C - Block,No:1, Jawaharlal Nehru Road, 100 Feet Road, Vadapalani, Chennai - 600 026., Mob 9677025690, Mr Gangadharan
  1775. SRP Prosperita Hotel Ventures Ltd  |  (Holiday Inn Chennai OMR IT Expressway), 110, Rajiv Gandhi Road,, Thiruvanmaiur,, Chennai - 41, Mob - 7550111019, A/c No
  1777. SS CAFETERIA  |  3538+6RF, Alapakkam Main Rd,, Janaki Nagar,, Maduravoyal,, Chennai-600095, mob:9080440099
  1778. SS Foods (C)  |  No:94,Pillaiyar Kovil Street,, Jafferkhanpet,Chennai-600083., Chennai- 600 083., Mob-9500097767.
  1780. SSS Premier Foods  |  No:31,Suburayan 1st Street,, Nammalwarpet,Chennai-600012.
  1783. SSV FOODS  |  NO 928/48, VOC NAGAR, TANDIARPET, CHENNAI 600 081., Ph; 9790988977
  1784. Standalone Brewery Pvt Ltd  |  No.89, Chamiers Road, R A Puram, Chennai - 600 028, Ph No; 9566511720
  1788. ST Hotel Park Lane  |  3/57, Veteran Lane, Pallavaram, Chennai - 600 043, Mob 73585 00999
  1789. Stoke Restaurants India LLP  |  No 40 Bazullah Road, M.T. Rajan's Properties, T.Nagar Chennai 600 017, Ph 9094965512
  1790. Stone Plate Restaurant  |  213/71 Shop No C1D, OMR Food Street, Thoraipakkam, Opp to (AKDR Tower) Chennai 600 097, Mob 99520 49885
  1793. Studio Cafe  |  51/C, sabari nagar extension,, Mugalivakkam, Chennai-600125, Mob:9566230432
  1798. SUDHARSHAN FOODS  |  NO 5 S NO 212/1, ABJ GARDEN, BHARATHI STREET,, VALLALAR NAGAR, RAJAS GARDEN,, VANAGARAM, CHENNAI-600077, Tel-4435605428
  1799. Sufra Foods Abd Beverages  |  No:78/4,Perambur High Road,, IFT Lane,Jamalia,, Chennai-600012.
  1805. Sukkubhai Foods Private Limited  |  No:333,M.K.N.Road,Alandur,, Chennai-600016., Mob:044-22330444,0666,0888.
  1807. Sumac Kitchen Llp  |  No:17A,6th Main Road,, Raja Annamalai Puram,, Chennai-600028, Mob:9003114800.
  1815. Super Foodis Private Limited  |  Geetham Veg Restaurant, No:23/35,10th Avenue,ASHOK NAGAR,, Chennai, Tamil Nadu, 600083, Ph: 63793 32887, 89399 97202
  1817. Superstar Pizza  |  New No:20,Old No:9,5th Avenue,, Besant Nagar Beach,, Chennai-600090., Mob:9894354867., ( Delivery at Ttk Road,Alwarpet )
  1818. Super Star Pizza Anna Nagar  |  No:173, 5th Ave,, Z Block, Anna Nagar, Chennai - 600040, Mob No : 9994561398
  1819. Super Star Pizza  ( Egmore )  |  No :123, Dugar  Tower,, Rukmani Lakshmipathi Rd(Marshalls Road), Below Bank of Baroda  Regional Office,, Chennai Rural, 
  1820. Super & Super Recreation Club  |  27, Beach Road,, Neelangarai, Chennai,, Tamil Nadu, 600115, Ph:9884199909
  1826. Surya Cook House  |  No 8 Aathi Naidu Street, Villivakkam, Chennai 600 049
  1827. Surya Food Court  |  No-97, Sivanandha Nagar,, Vanagaram Main Road,, Ambattur,, Chennai - 600 053., Mob: 7358943705
  1828. SUSHI BASKET  |  No 295 1st Floor, Nehru Street, Thirumangalam, Anna Nagar West, Chennai 600 040, Mob. 99496 51110
  1829. Suswaad Sweets and Savouries (P) Ltd  |  3/2 Venkataram Street, T.Nagar, Chennai, 9940064680
  1830. Suvihar Elite Foods  |  The Bistrograph, New No:13,Old No:7,10th Cross Street,, Shastri Nagar,Adyar,, Chennai-600020., Mob:7305992096, 730594642
  1831. S.V FOOD MILLS  |  1739, 18TH MAIN ROAD,, ANNA NAGAR WEST,, CHENNAI-600040, Mob:9597822333
  1834. Swasansus Foods LLP  |  NO 2B, DOOR NO AC-5, 2ND FLOOR, 2ND, AVENUE, ANNA NAGAR,, CHENNAI- 600040, MOb-95001 29111
  1837. Sweet Talk Gelato Cafe  |  New No 42, Old No53, Teachers Colony, Venkata Rathinam Nagar, Adyar, Chennai 600 020, Mob: 98408 34630
  1842. TAG-DINE  |  No. 65/1, 15th Street, Ashok Nagar,, Chennai, Tamil Nadu,
  1844. Taj Fisherman''s Cove Resort & Spa (N)  |  Covelong Beach, Chennai - 603 112
  1845. Taj GVK Hotels & Resorts Ltd  |  (Taj Mount Road), No,2,Club House Road,, Chennai- 600 002
  1846. Taj Madras Flight Kitchen Private Limited (Old)  |  No, 6,Officers Lines, # 272,G.S.T. Road,, Pallavaram, Chennai -600 043
  1847. Taj Sats Air Catering Limited  |  No:6,Officers Lines,, 272,G.S.T Road,, Pallvaram,Chennai-600043.
  1848. TAK FOODS  |  ( Tea Villa Cafe ), Old Door No 52/2, New No 40/2, Thirumalai Pillai Road, T Nagar Chennai 600 017, Mr. Anjani Kumar Sin
  1849. Tamarai Hotels Private Limited  |  Old No.7, New No.13, First Crescent Road, Gandhi Nagar, Adyar, Chennai - 600 020, Sakthivel No: 8754490350
  1854. Tangy Pizza  |  No 6 Mangala Lakshmi Nagar, Madhandapuram  , Porur, Chennai  - 600 125
  1855. Tanias Foods  |  No 4 Madha Nagar, Moulivakkam, Porur Chennai 600 125
  1856. Tanisha Foods  |  No:07,7th Cross Street,, Shenoy Nagar,Chennai-600030., Mob:9790750555.
  1865. Taste of North By Neelam's Kitchen  |  No 5B, No. 5B Part,, Evp Rajeshwari Avenu,, Mathananthapuram,, Chennai 600 125., Mob-70103 77395
  1868. Tasty Joys - DD Foods  |  Ground Floor, 326/1,, Ramakrishna Nagar Main Road,, RKC Mahal, Porur,, Chennai - 600116, ( Dhivya AGency ), 97107 77500
  1869. Tasty Pizza  |  3/3, Valluar Salai, Ramapuram, Chennai-600 089, Mob No: 9884871146, 9940158913
  1870. Teabon Foods  |  No:191/A,2nd Floor,, Avadi Road,Chennai-600077., Mob: 86681 82692
  1878. Thai Food House LLP  |  215/131, St. Mary's Road, Alwarpet, Chennai - 600 018, Contact : 04442334300
  1879. Thalappakatti Hotels Private Limited ( M )  |  Mundiyampakkam Central Kitchen, 71 Door No 5, Trichy-Chennai Highway,, Mundiyampakkam Cross Road, Situated at Jeevan Par
  1880. Thalappakatti Hotels Pvt Ltd  |  No. 5/10 - 7E, Seven Wells Road,, St.Thomas Mount,, Chennai - 600 016, PhNo:  9600080955 A/c No: 8056013302
  1890. The Beach Club  |  Plot No.1 and 2 New No.2/59a, Vgp 1st Main Road, Chennai - 600 119., Mob: 9080333899
  1891. The Black Tie Foods  |  New 18, Old 72 , Jermiah Road, Vepery  Chennai- 600 021, Mob No.9551771565
  1892. The Brews Brothers  |  NO: 3, Krishnaswamy Street,, North Usman Road, T.Nagar,, Chennai - 600017, Mob- 8778187767.
  1893. The Brews Brothers ( P )  |  No:D4,MGR Salai,Palavakkam,, Chennai-600041., Mob:9710030809
  1894. The Brews Brothers ( Ty )  |  No:6/11,Kasturi Ranga Street,, Chennai-600018., Mob:8056141984
  1908. The Empire Cakes  |  No 38/1, 1st Cross Street,, Tambaram bus stand, Tambaram West,, Chennai 600045, Contact No : 73055 93256
  1912. THE ENTRANCE CAFE  |  ( Upstream Sports Centre Private Limited), No.18/63, Taylors Road,, Chennai 600 010., Mob: 91500 47764
  1914. THE FOOD CRAFT  |  13B Senthamil Nagar, 2nd Street Ramapuram, Chennai 600 089, Mob 86678 70335
  1915. The Foodie Club  |  No:189,Mount Ponammali High Road,, Sabari Nagar,Ramapuram,, Chennai-600089.
  1916. The Food Services Company  |  New No:2,Old No:15,, North Gopalapuram,1st Street,, Gopalapuram,Chennai-600086.
  1917. The Food Source  |  Old No.10, New No.19,, Neelakandan Street,, Choolaimedu, Chennai -600 094
  1918. The Fresh Basket  |  No:33,Rutland Gate,, Shafee Main Road,, Thousand Lights,Nungambakkam,, Chennai-600006., Mob:9884451759
  1920. The Fution Food  |  No:163/2A,Flat No:2.19,, Dr Nagar,200 Feet Ring Road,, Korattur,Chennai-600080., Mob:9360283372.
  1922. The Good Life Eatery  |  No:45,CP Ramswamy Street,, Abhirampuram,Chennai-600018., Mob:9600196328
  1923. The Health Shoppe  |  67, Sayee Enclave,, Old GST Road,, Karunanidhi Nagar Peerkankaranai, Chennai 600063, Mob- 81 220 418 16
  1924. The Hide out bistro  |  101 D block 6th street, Anna nagar east, Chennai - 102, Contact - 7401833110
  1925. The Hot Kitchen ECR  |  Plot No : 78-79,, Injambakkam Village, ECR, Chennai - 600115, Mob No : 9840333336
  1927. The Humble Fork Food  |  No 607 tr Sundaram ave Mount Road, Chennai-600006, Mob-98410 59501
  1929. The Indian  Hotels Company Ltd  |  (Vivanta  By Taj Connemara), Binny Road,, Chennai -600 002., Mob: 9841553855, Name: Rajasekar
  1930. THE IRIS HOTEL  |  No 2 Dr. Thomas Road, Opposite To GRT Grand Hotels, JJ Nagar T Nagar, Chennai 600 017, Mob 96001 08786, Mr Baskaran
  1932. The Living Room Recreation Club-Chennai  |  (Victuals Ventures llp), Old Door No 27&28, New No 59&61,, First Avenue Indra Nagar,, Adyar,, Chennai - 600 020., Mob: 9
  1934. The Madras Hotel  |  3/130 Rivers Bridge Road, Dr Ambedkar Nagar, Manapakkam, Chennai 600 125, Mob 81900 00016
  1940. The Milestones Club  |  No 1 Malaviya Avenue, LB Road Opp HDFC Bank, Thiruvanmuyur, Chennai 600 041., Mob 99947 48841
  1941. The Minor Foods Group India  |  No,T-53/B, 4th Main Road,, Besant Nagar,, Chennai-600 020
  1946. The Presidency Club  |  Fairlawns,, No:51,Ethiraj Salai,Egmore,, Chennai-600008., Mob:9445692573.
  1947. The Prestige Club  |  No 6 First Floor, Indra Nagar, Arcot Road, Valasaravakkam, Chennai 600 087., Mob 98840 99913
  1948. The Rainbow Cakes  |  12, Barathi nagar, Theradi street,, Tiruverkadu, Chennai,, Tiruvallur,, ph:79041 82447
  1953. The Rock Club(M)  |  No:113;114,P.S.Sivaswamy Salai,, Mylapore,Chennai-600004., TEL:044-2499 6601, :044-2454 3314
  1954. The Rock Club ( Omr )  |  No 4 301 Old Mahabalipuram Rd,, Kottivakkam, Chennai, Tamilnadu 600 096, Land Mark Next to Aitken Spence, Mob 96772 1036
  1959. The Skyview Restaurant  |  22, Ambattur Redhill Main Road,, Pudur,, Chennai-600053
  1960. The Smith's Cafe and Bakery  |  Ground Floor, No. 10/3, The Smith' S, Cafe and Bakery, Balaji Nagar, 2nd Cross Street, Kolathur Chennai, Ph:98841 65771
  1963. The Summer House Eatery  |  5 B, Ramachandra Avenue, Seethammal Colony, Alwarpet, Chennai - 600 018, Tel : 9840299932, 73582 92753
  1965. The Tambourine Multi Cuisine Restaurant  |  No 1 Semmozhi Street, J Nagar East Coast Road, Chennai 600 119., Mob 99628 29227
  1969. Thief Hotels Resorts Private Limited  |  No:50/150,DR MGR Salai,, Kodambakkam High Road,, Nungambakkam,Chennai-600034., Mob:9962298392.
  1975. THULIR FOODS  |  No.3/103, Mugalivakkam Main Rd,, Madanandapuram,, Chennai - 600 125., Mob: 9361898016
  1977. Tiam Foods Private Limited  |  No:12/18,Arunachalam Road,, Kotturpuram,Chennai-600085., Mob: 99400 13134 Babu.
  1982. Tina Foods  |  192, Balambigai Nagar, Rathna Complex, Ramapuram, Chennai - 600 089, Mob No:9382073555
  1983. Tiny Dot Foods  |  No:23/8,Kavari Street,, Athipet,Chennai-600058., Mob:8056100718.
  1988. T Nagar Lucky Sports Club  |  No:6&7,200 feet road, Mcn nagar, Thoraipakkam, Chennai 600 097, Mob 9444665646, Name: Mashe
  1991. Tomoz Pizza  |  #5, Red Hills Road,, Ambattur,Chennai - 600053., Mob- 91767 88100
  1994. TOSCANO RESTAURANT  |  ( Red Apple Kitchen Consultancy Pvt Ltd ), 11 Khader Nawaz Khan Road, Nungambakkam, Chennai 600 006., Mob 09007228108, M
  1995. Toss N Toast Foods Private Limited  |  Plot No 3A & 3B 442/1A & 1B (Part), Ekkamabaram Naicker Industrial Estate, Alapakkam, Chennai 600 116., Mob: 9500034401
  1998. Tovo Infused Grill Chicken  |  No:46/121,Dr.Radhakrishnan Street,, Mylapore,Chennai-600004.
  2000. Towers Club  |  W Block Towers Club,, 3rd Main Road,, Chennai-600040.
  2002. Travancore Restaurant  |  1st Floor,No:1/362,, Rajiv Gandhi Salai,Padur,, Kelambakkam,Chennai-603103., Mob:8589829452
  2003. Travel Food Services Chennai Private Limited Old  |  Chennai International Airport,, Chennai - 600 027, PH: 89398 20046, Store 044 22566144
  2004. Travel Food Services Limited  |  No:1/140,Officers Lane,, Pallavaram,Chennai-600043., Mob:9445715223
  2005. Travel Food Services Private Limited Old  |  No:1/140,Officers Lane,, Pallavaram,Chennai-600043., Mob:9445715223
  2009. TRIO GOURMET RESTAURANTS LLP  |  Door No 9, Khadar Nawaskhan Road,, Chennai-600006, Mob-98841 91119
  2013. True Food  |  No.1, SRIHER DU Campus,, Ramachandra Nagar,, Porur, Chennai - 600116, MOB:9123530548, 74485 60374
  2023. Tuscana Kryptos Restaurants Private Limited  |  150, Royapettah High Road, Chennai - 600 014
  2024. Tuscana Restaurants  |  ( Unit of Tuscana Restaurants ), No:19,Wallace Garden,3rd Street,, Nungambakkam,, Chennai-600006., Mob:9962524244.
  2029. Twenty One Foods  |  Plot No 995 Ja New No 170, 2nd Avenue Anna Nagar, Chennai 600 040, Mob 9840955337, 9884000306
  2031. Twisty Tails Restaurant  |  No 1 Anandha Road, Alwarpet, Chennai 600 018., Mob 6374210383
  2037. Uncle Sam's Kitchen  |  #5, Varadarajapuram 1st Street, (Near Oil Mill Bus Stop), Pallikkaranai, Chennai - 600 100, 04445575758, Ph.9789090307, 
  2042. Unity Club  |  Door No.2/107, 2nd Floor,, VJ Towers, Mount, Poonamalee Main Road, Kattupakkam,, Chennai- 600056, Tiruvallur
  2043. Universal Foods  |  No 321, Dhosi Garden,, Arcot Road, Vadapalani,, Chennai-600026
  2045. Urawok  |  No:99/2B2,OMR Road,, Kazhipathur,, Chennai-603103.
  2047. Urban Spice Restaurant  |  AG-64, 1st Floor,, River View Colony., Shanthi Colony. Anna Nagar, Chennai-600 040, Mob:9840029293
  2048. V7 Hotel Private Limited  |  3/191,Mount Poonamalee Road,, Thelilyar Agaram Post,, Porur Chennai - 600 116, Pur : 9003651777
  2051. Vaikarai Foods Pvt Ltd  |  No. 687/1, Perumalagaram,, Thiriverkadu, Chennai 600 077., Mob: 9840550828
  2057. VARALAKSHMI FOODS  |  Plot No.59, 3rd Cross Street,, Devaraj Avenue,, Thuraipakkam,, Chennai 600 097, Mob: 98412 95543
  2060. Vasanta Bhavan Hotels India (P) Ltd  |  Developed Plot  South Phase No.34, Guindy Industrial Estate, Chennai-600032, Mob:9566194881
  2061. Vasanta Bhavan Hotels India Private Limited  |  Developed Plot  South Phase No.34, Guindy Industrial Estate, Chennai
  2073. Velour Foods Private Limited  |  72/6 154, Rangarajapuram Main Road,, Vasanth Apartment,, Kodambakkam,, Chennai - 600 024., Mob: 99433 75590, Name: Manik
  2076. Vengatesh Snacks Bar  |  No:35,200 Feet Rediai Road,, Vels Colleage,, Old Pallavaram,, Chennai-600117., Mob:8531052638
  2079. Venkateswara Foods  |  No:161,Subhashree Nagar,, 4th Cross Street,, Mugalivakkam,Chennai-600125., Mob:9282405600.
  2084. VENUSTA HOTELS  |  First Floor, 5/233,, Vallalar Illam,, Sitaraman Avenue,, 7th Street, VGP Universal Kingdom,, Injambakkam,, Chennai - 600
  2086. Vermillion Juice Snacks  |  No:4,Kottivakkam,, OMR Road,Chennai-600041.
  2087. VETRI FOODS  |  No. 34, Sri Lakshmi Nagar,, 1 st Street Anna Salai,, Jalladianpet,, Medavakkam,, Chennai 600 100., Mob: 7339258489
  2088. Vetri Foods NEW  |  No 603, Mig Tnhb Colony, CHENNAI-600126, Chengalpattu, Mob-9500120316, 8124228524
  2089. VETTRI CAFETERIA  |  Grand Southern Trunk Road, (VETTRI THEATRE), Reserve Bank Colony, Chromepet, Chennai 600 044, Mr.Arivanandham, 95001 771
  2092. V.G.P Goldenbeach Resort Ltd  |  No 5/159 ECR Road, Injambakkam, Chennai 600 115., Mob 9384825777
  2096. Vibhas Foods  |  Door  No. 11 Shree Bashyam No. 96, Royapetta High Road, Chennai - 600 004, Mob No. 9962243139
  2098. Victory Foods  |  Plot No.5, Door No. 31  Dr  Seethapathy Nagar Extn, 3rd Cross Street , Velacherry, Chennai - 600 042, Mob No. 9445757333
  2099. Victory Frozen Foods  |  Plot No. 199 A&B, 3rd Cross Road,, 200 Feet Radial Rd, Ram Nagar South,, Pallikaranai, Chennai,, Tamil Nadu 600100, Land
  2100. Victra Yughan Frozen Foods  |  241 (25/A), Velachery Main Road,, Velachery, Chennai,, Tamil Nadu, 600042, ph:99628 12344., Sendhil Raja
  2102. Vidhya Foods  |  No:7,GST Road,, Pallavaram,Chennai-600043., Mob:7598915527.
  2103. Vidura Snacks Private Limited  |  No.47,B, Valaja Street,, Pattur,Chennai-602102, Tel-044 - 2474 4043, 94452 30781
  2108. VILLAGE 2 CITY FAMILY MART  |  2 ST 11, Gangai Kondam Mada Street,, Thirumazhisai, Chennai, Tiruvallur,, Chennai-600124, Mob:9600004376
  2109. Vimora Food And Beverage India Pvt Ltd  |  First Floor No 10/11, 1st Cross Street, Besant Nagar, Chennai 600 090, Mob 86675 84109, Name: Monish Raj
  2116. Visakhaa Food World  |  Mayajaal Food Court, No:34/1,East Coast Road,, Kanathurreddykuppam,, Chennai-603112., Mob: 8341983188
  2119. Vision Foods  |  R.K.Salai, Citi Centre, Mylapore, Chennai-600 004, 9944918267
  2121. VIVAAN FOODS  |  No:51,Kasturi Rangan Road,, Teynampet,, ( Opp to Russian Cultural Center ), Chennai 600 018., Mob: 9550089564.
  2122. Vivanta by Taj - Fisherman's Cove, Chennai  |  Covelong Beach, Chennai - 603 112
  2126. Vkr Foods  |  No. 23, Jublife Road,, Ganesh Nagar,, Chettipuniyam,, Singaperumal Koil,, Chennai -603204., Ph: 883871 7875
  2127. V Meet Multi Cuisine Restaurant  |  No:31,G.S.T.Road,, Nandivaram,Guduvancheri,, Chennai-603211.
  2128. V MEET RESTRO BAR 
  |  No:3rd Floor, Grand Southern Trunk Rd,, Opp to VGP Ground, Urapakkam, Chennai-603210, Mob:9940086957

  2130. VMS Food And Beverages Services Pvt Ltd  |  No. 80 Tiny Sector Industrial Estate, Ekkaduthangal , Chennai - 600 032, Mob No. 91764 42245
  2131. VMS FOOD & BEVERAGES SERVICES PVT LTD  |  80 TINY SECTOR INDUSTRIAL ESTATE, EKKATUTHANGAL, GUINDY, CHENNAI 600 032, Mob No. 9543215329
  2135. Volo Club  |  Asvah 24, No.24,Beach Road,, Kapaleeshwar Nagar,, Neelankarai,, Chennai-600041, Mob-86102 25381, 8939425515
  2138. V.S.Hotel (Unit Hotel Grand Palace)  |  No:257,GST Road,, Chrompet,Chennai-600044., Mob:8778786918.
  2143. Vui Publishing Limited  |  Kanathur, Chennai 603 112, Mob-9500888986, 9003096778
  2145. V.U.snacks  & chats  |  No 466,poonamallee high road,, arumbakkam,, Chennai-600106, Mob:9710731960
  2146. VVA Hotels Pvt Ltd  |  (Radisson Blu Egmore), No 2 Ethiraj Salai, Commander in Chief Road Egmore, Chennai 600 008, Ph:7299006111 ., Ph:72990425
  2149. VV Foodes  |  No:100,Venkatachalam Street,, Mylapore,Chennai-600004., Mob:9789993003.
  2151. VVT Hotels Private Limited  |  142 Old Mahabalipuram Rd, Thoraipakkam, Chennai 600 097, Contact No. 044 45644444 / 30405555
  2153. Wake Cup India Foods Pvt Ltd  |  A98 HIGI Nolambur, Mogappair West, Chennai - 600 037
  2156. WELSELL FOODS  |  NO.6, Vinoba Street, Durga Nagar,, Sanatorium, Chennai - 600 047, Mob- 999 441 27 07
  2158. Wok Hospitality  |  2nd Floor, 5/391,, OMR Main Road,, Thoraipakkam,, Chennai - 600097, (Near Formule 1 Hotel)_x000D_
, Mob-9920-874520
  2159. Wok Monk Restaurant  |  2nd Floor, Ravilla tower,, No: W117,Third Avenue,, Anna nagar,Chennai- 40, Mob-97911 80902
  2161. Wonder Wharf Foods Llp  |  No : 171/1,, Nehru Street, Karappakkam,, Chennai - 600097, Mob No : 97896 05555
  2163. WOW Momo Foods Pvt Ltd  |  No. 324 Reshma Apartment, MKN Road, Alandur, Chennai 600 016, MOB. 75960 85825
  2164. Wrapsody Foods Pvt Ltd  |  Plot No 2 Gentle Tides, Injambakkam, East Coast Road, Next to VGP Gloden Beach, Chennai 600 115, Mob 99004 57794,
  2166. Yaa Mohaideen Cheicken & Mutton Briyani Centre  |  No.4/15, Great Southern Trunk Road, Near Olympia Apartments, Pallavaram, Chennai 600 043, Mob:9003478575, Delivery @ kit
  2169. Yakebab Restaurant  |  1St Main Road,, G Block, Anna Nagar East, Chennai - 600102, Mob No : 7736035368
  2170. Yaki Foods  |  No:42A,Geetanjali Illam,, Pillayar Koil Street,Velacherry,, Chennai-600042., Mob:9176912344.
  2174. Yowan Food And Beverages Private Limited  |  ( URBAN DESI HOUSE ), 1/343,1 Main Road, Sri Sai Nagar,200ft Road, Thoraipakkam, Chennai 600 097., Mob 9600135290, Mr. S
  2176. Yumcha Restaurant  |  Unit Of Sinful Something, Ld No 3, New No 34, Plot No 23 Co Operative  Colony, Alwarpet Chennai 600 018, Ph 89393 04633
  2179. Yum Scrum Foods Private Limited  |  No.77, Na, First Main Road,, Gandhi Nagar, Adyar, chennai - 600020, Ph: 82480 81209
  2180. ZABEEL MULTI CUISINE RESTAURANT  |  OLD NO 50, NEW NO 72, PATTA NO 616,, PERUMAL KOIL STREET, Iyappanthangal,, Chennai, Tiruvallur, Tamil Nadu, 600056, MOB:
  2184. Zam Zam Catering  |  No:34/341,T.T.K Anna Salai,, Royapettah,Chennai-600014., Mob:9840161431.
  2185. Z and M Foods  |  Plot No:1633,H54,13th Main Road,, Anna Nagar,Chennai-600040., MOB: 9566183482.
  2186. Zea Gourmet Foods  |  7 PCM Colony,, ST. Thomas Mount,, Chennai 600 091, No: 90806 32482, ( Delivery At, Kandanchavadi  Toll Gate)
  2188. Zenith Retailing Cafe  |  Plot No:3,Madipakkam Main Road,, Velachery,Chennai-600091., Tel 044 43594826 43564826
  2189. Zing Wing Restaurant.  |  No.24,1st Flour,, MG,Road, Pattabiram,, Chennai-600072, Tel-044 2685 1093
  2190. Ziss Foods And Beverages LLP  |  No.14, Rajarathinam Street, Kilpauk Garden Road, Kilpauk, Chennai 600 010., 7338859153, Tel No: 044 42633059
  2191. Z M Foods  |  Plot No 1633, Door No : 54 H Block, 13 Main Road, Annanagar West, Chennai 600 040, Ph 95661 83481
  2192. Zodiac Recreation Club  |  4 Kasi Estate,, Pillayar Koil Street,, Jafferkhanpet,, Ashok Nagar,, Chennai - 600 083., Mob: 9840090199
  2195. Zonkk International Foods  |  No:4/783A,Selvakumar Avenue,, Medavakkam Main Road,, Medavakkam,, Chennai-600100., Mob:9751481466.
  2196. ZΓÇÖs kitchen  |  (Haleema), 20/42,melpadi Muthu st,, Nungambakkam, Chennai-600034, mob:98847 66628
  2198. Balaji Food Industry  |  No:35/2,Spartan Avenue Cross Street,, Mogappair East,Chennai-600037., Mob:9884480428
  2202. Sri Sairam Foods  |  No.21/1,Kellys Road,Opposite to BSNL Exchange,, Next To Enchanting Elves,, Kilpauk, Chennai - 10., Ph: +91-44-4313 2104;
  2203. Vaibhav Foods  |  No:42A,Geetanjali Illam,, Pillayar Koil Street,Velachery,, Chennai-600042., 9962812344 / 9962723444


Total food businesses to process: 746
